divert(`-1')dnl

# Parser character values
define(`__',			`26h')
define(`_comma',		`32h')
define(`_dash',			`33h')
define(`_0',			`36h')
define(`_1',			`37h')
define(`_2',			`38h')
define(`_3',			`39h')
define(`_4',			`3Ah')
define(`_5',			`3Bh')
define(`_6',			`3Ch')
define(`_7',			`3Dh')
define(`_8',			`3Eh')
define(`_9',			`3Fh')
define(`_A',			`47h')
define(`_B',			`48h')
define(`_C',			`49h')
define(`_D',			`4Ah')
define(`_E',			`4Bh')
define(`_F',			`4Ch')
define(`_G',			`4Dh')
define(`_H',			`4Eh')
define(`_I',			`4Fh')
define(`_J',			`50h')
define(`_K',			`51h')
define(`_L',			`52h')
define(`_M',			`53h')
define(`_N',			`54h')
define(`_O',			`55h')
define(`_P',			`56h')
define(`_Q',			`57h')
define(`_R',			`58h')
define(`_S',			`59h')
define(`_T',			`5Ah')
define(`_U',			`5Bh')
define(`_V',			`5Ch')
define(`_W',			`5Dh')
define(`_X',			`5Eh')
define(`_Y',			`5Fh')
define(`_Z',			`60h')

#Parser word values
#
define(`p_walk',		`0')
define(`p_n',			`1')
define(`p_s',			`2')
define(`p_e',			`3')
define(`p_west',		`4')
define(`p_ne',			`5')
define(`p_nw',			`6')
define(`p_se',			`7')
define(`p_sw',			`8')
define(`p_up',			`9')
define(`p_down',		`0Ah')
define(`p_cw',			`0Bh')
define(`p_ccw',			`0Ch')
define(`p_enter',		`0Dh')
define(`p_exit',		`0Eh')
define(`p_inward',		`0Fh')
define(`p_outward',		`10h')
define(`p_custo',		`11h')
define(`p_commu',		`16h')
define(`p_airlock',		`19h')
define(`p_bar',			`1Bh')
define(`p_corridor',		`1Fh')
define(`p_zerozerozero',	`28h')
define(`p_negative12',		`29h')
define(`p_5comma10',		`2Ah')
define(`p_13',			`2Bh')
define(`p_56comma11',		`2Ch')
define(`p_launch',		`2Dh')
define(`p_blast',		`2Eh')
define(`p_off',			`2Fh')
define(`p_orbit',		`30h')
define(`p_planet',		`31h')
define(`p_set',			`32h')
define(`p_course',		`33h')
define(`p_on',			`34h')
define(`p_coordinate',		`35h')
define(`p_input',		`36h')
define(`p_ready',		`37h')
define(`p_lay',			`38h')
define(`p_ignite',		`39h')
define(`p_warp',		`3Ah')
define(`p_speed',		`3Bh')
define(`p_deep',		`3Ch')
define(`p_space',		`3Dh')
define(`p_full',		`3Eh')
define(`p_accel',		`3Fh')
define(`p_land',		`40h')
define(`p_knock',		`47h')
define(`p_door',		`48h')
define(`p_login',		`49h')
define(`p_find',		`4Eh')
define(`p_central',		`58h')
define(`p_shovel',		`65h')
define(`p_low_item',		`65h')
define(`p_bag',			`66h')
define(`p_laser',		`67h')
define(`p_count',		`68h')
define(`p_buyable_low',		`69h')
define(`p_computer',		`69h')
define(`p_analyze',		`6Ah')
define(`p_neutralizer',		`6Bh')
define(`p_psuit',		`6Ch')
define(`p_pieceOfPaper',	`6Dh')
define(`p_repairDisk',		`6Eh')
define(`p_purse',		`6Fh')
define(`p_coil',		`70h')
define(`p_computerPage',	`71h')
define(`p_card',		`72h')
define(`p_diamond',		`73h')
define(`p_irridium',		`74h')
define(`p_ewDoors',		`75h')
define(`p_boat',		`76h')
define(`p_trochObject',		`77h')
define(`p_diskA',		`79h')
define(`p_oar',			`7Bh')
define(`p_rope',		`7Ch')
define(`p_diskB',		`7Dh')
define(`p_skeletonKey',		`7Eh')
define(`p_claw',		`7Fh')
define(`p_statue',		`81h')
define(`p_radsuit',		`82h')
define(`p_locker',		`83h')
define(`p_case',		`84h')
define(`p_bottle',		`85h')
define(`p_envelope',		`86h')
define(`p_paper',		`88h')
define(`p_crystal',		`89h')
define(`p_suit',		`8Ah')
define(`p_key',			`8Bh')
define(`p_disk',		`8Ch')
define(`p_connect',		`8Dh')
define(`p_1',			`8Eh')
define(`p_2',			`8Fh')
define(`p_3',			`90h')
define(`p_log',			`91h')
define(`p_lucinda',		`95h')
define(`p_low_hiree',		`96h')
define(`p_welma',		`96h')
define(`p_acon',		`99h')
define(`p_bob',			`9Bh')
define(`p_troch',		`9Ch')
define(`p_lastCarryableItem',	`9Dh')
define(`p_wear',		`0A1h')
define(`p_bartender',		`0A5h')
define(`p_alex',		`0A6h')
define(`p_lastHiree',		`0A7h')
define(`p_hire',		`0B1h')
define(`p_160',			`0C8h')
define(`p_462',			`0C9h')
define(`p_deliver',		`0CAh')
define(`p_dig',			`0CBh')
define(`p_unfold',		`0CDh')
define(`p_analog',		`0CEh')
define(`p_cast',		`0D2h')
define(`p_10652',		`0D3h')
define(`p_1085',		`0D4h')
define(`p_9567',		`0D5h')
define(`p_untie',		`0D6h')
define(`p_tie',			`0D7h')
define(`p_book',		`0D8h')
define(`p_198',			`0D9h')
define(`p_ray_goode',		`0DAh')
define(`p_jack_davies',		`0DBh')
define(`p_zebra',		`0DEh')
define(`p_deposit',		`0E0h')
define(`p_close',		`0E1h')
define(`p_open',		`0E2h')
define(`p_dolat',		`0E3h')
define(`p_save',		`0E4h')
define(`p_game',		`0E5h')
define(`p_remove',		`0E6h')
define(`p_sleep',		`0E7h')
define(`p_drink',		`0E8h')
define(`p_eat',			`0E9h')
define(`p_machine',		`0EAh')
define(`p_hit',			`0EBh')
define(`p_bulletin',		`0ECh')
define(`p_sign',		`0EDh')
define(`p_warning',		`0EEh')
define(`p_examine',		`0EFh')
define(`p_read',		`0F0h')
define(`p_inventory',		`0F2h')
define(`p_drop',		`0F3h')
define(`p_quit',		`0F4h')
define(`p_score',		`0F5h')
define(`p_buy',			`0F6h')
define(`p_lift',		`0F7h')
define(`p_look',		`0FBh')
define(`p_help',		`0FCh')
define(`p_yes',			`0FDh')
define(`p_no',			`0FEh')
define(`p_invalid',		`0FFh')

# ASCII Keys
#
define(`ascii_bell',			`7')
define(`ascii_backspace',		`8')
define(`ascii_tab',			`9')
define(`ascii_lf',			`0Ah')
define(`ascii_cr',			`0Dh')
define(`ascii_space',			`20h')
define(`ascii_delete',			`7Fh')

# Graphics keys
define(`key_ESC',			`1Bh')
define(`key_BLANK',			`5Eh')
define(`key_ELLIPSIS',			`69h')

# Location codes
define(`location_ship',			`0')
define(`location_earth',		`1')
define(`location_isthur',		`2')
define(`location_gcs',			`3')
define(`location_navier',		`4')
define(`location_solomaw',		`5')
define(`location_withPlayer',		`6')
define(`location_inventory',		`7')
define(`location_none',			`8')

# Generic room codes
define(`room_inOrbit',			`0')
define(`room_inShip',			`1')
define(`room_cantApply',		`65h')
define(`room_cantGo',			`66h')
define(`room_unableToDoNow',		`67h')
define(`room_sheriffLocked',		`68h')
define(`room_deepFissure',		`69h')
define(`room_cantSwim',			`6Ah')
define(`room_doorLocked',		`6Bh')
define(`room_riddleFailed',		`6Ch')
define(`room_mustAnswer',		`6Dh')
define(`room_whichWay',			`6Eh')
define(`room_cantApply_6F',		`6Fh')
define(`room_multipleExits',		`70h')
define(`room_supplyClosed',		`71h')
define(`room_gymClosed',		`72h')
define(`room_maintenanceLocked',	`73h')
define(`room_arrestedBnE',		`0C9h')
define(`room_severnBrokeArm',		`0CAh')
define(`room_shotByPirate',		`0CBh')
define(`room_trochKO',			`0CCh')
define(`room_fifteenDoors',		`0D3h')
define(`room_mustDepositKey',		`0DEh')
define(`room_marbleGame',		`0DDh')
define(`room_sliderGame',		`0E7h')

# Earth Rooms
define(`room_earth_inOrbit',			`0')
define(`room_earth_inShip',			`1')
define(`room_earth_landingPad',			`2')
define(`room_earth_hallway_low',		`3')
define(`room_earth_hallway_10',			`3')
define(`room_earth_hallway_11',			`4')
define(`room_earth_hallway_12',			`5')
define(`room_earth_hallway_13',			`6')
define(`room_earth_hallway_14',			`7')
define(`room_earth_hallway_15',			`8')
define(`room_earth_hallway_16',			`9')
define(`room_earth_hallway_high',		`0Ah')
define(`room_earth_hiree_low',			`0Ah')
define(`room_earth_welma',			`0Ah')
define(`room_earth_myRoom',			`0Bh')
define(`room_earth_parson',			`0Ch')
define(`room_earth_severn',			`0Dh')
define(`room_earth_pirate',			`0Eh')
define(`room_earth_lyle',			`0Fh')
define(`room_earth_troch',			`10h')
define(`room_earth_commCenter',			`11h')
define(`room_earth_commanderFoyer',		`12h')
define(`room_earth_commanderOffice',		`13h')
define(`room_earth_privateFoyer',		`14h')
define(`room_earth_infirmary',			`15h')
define(`room_earth_library',			`16h')
define(`room_earth_customs',			`17h')
define(`room_earth_supply',			`18h')
define(`room_earth_starlightLounge',		`19h')
define(`room_earth_mainEntrance',		`1Ah')
define(`room_earth_townSquare',			`1Bh')
define(`room_earth_saloonFront',		`1Ch')
define(`room_earth_innFront',			`1Dh')
define(`room_earth_houseFront',			`1Eh')
define(`room_earth_feedFront',			`1Fh')
define(`room_earth_sheriffFront',		`20h')
define(`room_earth_roadEnd',			`21h')
define(`room_earth_saloon',			`22h')
define(`room_earth_inn',			`23h')
define(`room_earth_house',			`24h')
define(`room_earth_feed',			`25h')
define(`room_earth_sheriff',			`26h')
define(`room_earth_bridgeEdge',			`27h')
define(`room_earth_campsite',			`28h')
define(`room_earth_wasteland_29',		`29h')
define(`room_earth_shelter',			`2Ah')
define(`room_earth_wasteland_2B',		`2Bh')
define(`room_earth_wasteland_2C',		`2Ch')
define(`room_earth_wasteland_2D',		`2Dh')
define(`room_earth_wasteland_2E',		`2Eh')
define(`room_earth_wasteland_2F',		`2Fh')
define(`room_earth_wasteland_30',		`30h')
define(`room_earth_wasteland_31',		`31h')
define(`room_earth_wasteland_32',		`32h')
define(`room_earth_wasteland_33',		`33h')
define(`room_earth_wasteland_34',		`34h')
define(`room_earth_wasteland_35',		`35h')

# Isthur Rooms
define(`room_isthur_inOrbit',			`0')
define(`room_isthur_inShip',			`1')
define(`room_isthur_landingPad',		`2')
define(`room_isthur_gammaEntrance',		`3')
define(`room_isthur_nsTunnel_4',		`4')
define(`room_isthur_nsewInter_5',		`5')
define(`room_isthur_ewTunnel_6',		`6')
define(`room_isthur_nsTunnel_7',		`7')
define(`room_isthur_ewTunnel_8',		`8')
define(`room_isthur_garbageDump',		`9')
define(`room_isthur_cmdtFoyer',			`0Ah')
define(`room_isthur_cmdtOffice',		`0Bh')
define(`room_isthur_nseInter_C',		`0Ch')
define(`room_isthur_nsTunnel_D',		`0Dh')
define(`room_isthur_hospital',			`0Eh')
define(`room_isthur_nsTunnel_F',		`0Fh')
define(`room_isthur_infirmary',			`10h')
define(`room_isthur_ewTunnel_11',		`11h')
define(`room_isthur_energyInput',		`12h')
define(`room_isthur_nsTunnel_13',		`13h')
define(`room_isthur_airPlant',			`14h')
define(`room_isthur_ewTunnel_15',		`15h')
define(`room_isthur_fireControl',		`16h')
define(`room_isthur_nsTunnel_17',		`17h')
define(`room_isthur_intelHq',			`18h')
define(`room_isthur_ewTunnel_19',		`19h')
define(`room_isthur_cafeteria',			`1Ah')
define(`room_isthur_ewTunnel_1B',		`1Bh')
define(`room_isthur_machineShop',		`1Ch')
define(`room_isthur_nsTunnel_1D',		`1Dh')
define(`room_isthur_designCenter',		`1Eh')
define(`room_isthur_nsTunnel_1F',		`1Fh')
define(`room_isthur_wastePlant',		`20h')
define(`room_isthur_ewTunnel_21',		`21h')
define(`room_isthur_controlTower',		`22h')
define(`room_isthur_nsTunnel_23',		`23h')
define(`room_isthur_waterPlant',		`24h')
define(`room_isthur_nsTunnel_25',		`25h')
define(`room_isthur_laundry',			`26h')
define(`room_isthur_nsTunnel_27',		`27h')
define(`room_isthur_bubble39',			`28h')
define(`room_isthur_nsTunnel_29',		`29h')
define(`room_isthur_securityControl',		`2Ah')
define(`room_isthur_ewTunnel_2B',		`2Bh')
define(`room_isthur_gammaEntrance',		`2Ch')
define(`room_isthur_gammaControl',		`2Dh')
define(`room_isthur_computerCenter',		`2Eh')

# GCS Rooms
define(`room_gcs_inOrbit',			`0')
define(`room_gcs_inShip',			`1')
define(`room_gcs_landingBay',			`2')
define(`room_gcs_airlessPassage',		`3')
define(`room_gcs_readable_low',			`4')
define(`room_gcs_outerAirlock',			`4')
define(`room_gcs_innerAirlock',			`5')
define(`room_gcs_storageSpace',			`6')
define(`room_gcs_computerFoyer',		`7')
define(`room_gcs_drinkable_low',		`8')
define(`room_gcs_rayGoode',			`8')
define(`room_gcs_jackDavies',			`9')
define(`room_gcs_bar',				`0Ah')
define(`room_gcs_examinable_low',		`0Bh')
define(`room_gcs_restaurantNoSeats',		`0Bh')
define(`room_gcs_drinkable_high',		`0Ch')
define(`room_gcs_barracks',			`0Ch')
define(`room_gcs_gymnasium',			`0Dh')
define(`room_gcs_library',			`0Eh')
define(`room_gcs_maintenance',			`0Fh')
define(`room_gcs_supply',			`10h')
define(`room_gcs_headquarters',			`11h')
define(`room_gcs_doctor',			`12h')
define(`room_gcs_computerCenter',		`13h')
define(`room_gcs_hospital',			`14h')
define(`room_gcs_engineering',			`15h')
define(`room_gcs_innerCorridor_16',		`16h')
define(`room_gcs_innerCorridor_17',		`17h')
define(`room_gcs_innerCorridor_18',		`18h')
define(`room_gcs_innerCorridor_19',		`19h')
define(`room_gcs_innerCorridor_1A',		`1Ah')
define(`room_gcs_innerCorridor_1B',		`1Bh')
define(`room_gcs_outerCorridor_1C',		`1Ch')
define(`room_gcs_outerCorridor_1D',		`1Dh')
define(`room_gcs_outerCorridor_1E',		`1Eh')
define(`room_gcs_outerCorridor_1F',		`1Fh')
define(`room_gcs_outerCorridor_20',		`20h')
define(`room_gcs_outerCorridor_21',		`21h')
define(`room_gcs_darkHallway',			`22h')
define(`room_gcs_innerCorridor_23',		`23h')
define(`room_gcs_innerCorridor_24',		`24h')
define(`room_gcs_innerCorridor_25',		`25h')
define(`room_gcs_innerCorridor_26',		`26h')
define(`room_gcs_restaurant',			`27h')

# Navier rooms
define(`room_navier_inOrbit',			`0')
define(`room_navier_inShip',			`1')
define(`room_navier_landingField',		`2')
define(`room_navier_cityEntrance',		`3')
define(`room_navier_nsePassage',		`4')
define(`room_navier_ewCorridor_5',		`5')
define(`room_navier_smallRoom_6',		`6')
define(`room_navier_nsPassage_7',		`7')
define(`room_navier_nsPassage_8',		`8')
define(`room_navier_deadEnd',			`9')
define(`room_navier_smallRoom_A',		`0Ah')
define(`room_navier_nsPassage_B',		`0Bh')
define(`room_navier_nsPassage_C',		`0Ch')
define(`room_navier_psychicControl',		`0Dh')
define(`room_navier_nswPassage',		`0Eh')
define(`room_navier_ewCorridor_F',		`0Fh')
define(`room_navier_overlordEntrance',		`10h')
define(`room_navier_overlordChamber',		`11h')
define(`room_navier_nsPassage_12',		`12h')
define(`room_navier_undergroundMain',		`13h')
define(`room_navier_slopingTunnel',		`14h')
define(`room_navier_fivePoints',		`15h')
define(`room_navier_diningRoom',		`16h')
define(`room_navier_servantFoyer',		`17h')
define(`room_navier_servantQuarters',		`18h')
define(`room_navier_kitchen',			`19h')
define(`room_navier_narrowTunnel',		`1Ah')
define(`room_navier_gentleSlope_1B',		`1Bh')
define(`room_navier_gentleSlope_1C',		`1Ch')
define(`room_navier_barracksEntrance',		`1Dh')
define(`room_navier_smallBedroom_1E',		`1Eh')
define(`room_navier_smallBedroom_1F',		`1Fh')
define(`room_navier_smallBedroom_20',		`20h')
define(`room_navier_levelOneEntrance',		`21h')
define(`room_navier_nsewIntersection',		`22h')
define(`room_navier_ewTunnel_23',		`23h')
define(`room_navier_volcano',			`24h')
define(`room_navier_lavaBed',			`25h')
define(`room_navier_curvingCanyon',		`26h')
define(`room_navier_besideLakeBed',		`27h')
define(`room_navier_lakeBed',			`28h')
define(`room_navier_nsCanyon',			`29h')
define(`room_navier_boxCanyon',			`2Ah')
define(`room_navier_levelTwoEntrance',		`2Bh')
define(`room_navier_lockableDoors',		`2Ch')
define(`room_navier_lakeEdge',			`2Dh')
define(`room_navier_inRowboatOnLake',		`2Eh')
define(`room_navier_inRowboatNearShelf',	`2Fh')
define(`room_navier_shelf',			`30h')
define(`room_navier_airlock',			`31h')
define(`room_navier_computerCenter',		`32h')
define(`room_navier_longCorridor_33',		`33h')
define(`room_navier_longCorridor_34',		`34h')
define(`room_navier_longCorridor_35',		`35h')
define(`room_navier_emptyStoreroom',		`36h')
define(`room_navier_oldStoreroom',		`37h')
define(`room_navier_stairBottom',		`38h')
define(`room_navier_puzzleTesting',		`39h')
define(`room_navier_tomorrowChamber',		`3Ah')
define(`room_navier_barrenRoom',		`3Bh')
define(`room_navier_pitBottom',			`3Ch')
define(`room_navier_deadEnd_3D',		`3Dh')
define(`room_navier_pitTop',			`3Eh')

# Solomaw Rooms
define(`room_solomaw_inOrbit',		`0')
define(`room_solomaw_inShip',		`1')
define(`room_solomaw_landingField',	`2')
define(`room_solomaw_portAuthority',	`3')
define(`room_solomaw_priestEntrance',	`4')
define(`room_solomaw_highPriest',	`5')
define(`room_solomaw_directions',	`6')
define(`room_solomaw_cuvingCorridor_7',	`7')
define(`room_solomaw_cuvingCorridor_8',	`8')
define(`room_solomaw_artifactEntrance',	`9')
define(`room_solomaw_artifact',		`0Ah')
define(`room_solomaw_nsCorridor',	`0Bh')
define(`room_solomaw_museumEntrance',	`0Ch')
define(`room_solomaw_museum',		`0Dh')
define(`room_solomaw_ewCorridor',	`0Eh')
define(`room_solomaw_mazeEntrance',	`0Fh')
define(`room_solomaw_mazeBegin_10',	`10h')
define(`room_solomaw_mazeBegin_11',	`11h')
define(`room_solomaw_mazeBegin_12',	`12h')
define(`room_solomaw_mazeBegin_13',	`13h')
define(`room_solomaw_mazeBegin_14',	`14h')
define(`room_solomaw_mazeBegin_15',	`15h')
define(`room_solomaw_maze_16',		`16h')
define(`room_solomaw_maze_17',		`17h')
define(`room_solomaw_maze_18',		`18h')
define(`room_solomaw_maze_19',		`19h')
define(`room_solomaw_maze_1A',		`1Ah')
define(`room_solomaw_maze_1B',		`1Bh')
define(`room_solomaw_maze_1C',		`1Ch')
define(`room_solomaw_maze_1D',		`1Dh')
define(`room_solomaw_maze_1E',		`1Eh')
define(`room_solomaw_maze_1F',		`1Fh')
define(`room_solomaw_maze_20',		`20h')
define(`room_solomaw_maze_21',		`21h')
define(`room_solomaw_maze_22',		`22h')
define(`room_solomaw_maze_23',		`23h')
define(`room_solomaw_maze_24',		`24h')
define(`room_solomaw_maze_25',		`25h')
define(`room_solomaw_maze_26',		`26h')
define(`room_solomaw_maze_27',		`27h')
define(`room_solomaw_maze_28',		`28h')
define(`room_solomaw_maze_29',		`29h')
define(`room_solomaw_maze_2A',		`2Ah')
define(`room_solomaw_maze_2B',		`2Bh')
define(`room_solomaw_maze_2C',		`2Ch')
define(`room_solomaw_maze_2D',		`2Dh')
define(`room_solomaw_maze_2E',		`2Eh')
define(`room_solomaw_maze_2F',		`2Fh')
define(`room_solomaw_maze_30',		`30h')
define(`room_solomaw_maze_31',		`31h')
define(`room_solomaw_maze_32',		`32h')
define(`room_solomaw_maze_33',		`33h')
define(`room_solomaw_maze_34',		`34h')
define(`room_solomaw_maze_35',		`35h')
define(`room_solomaw_maze_36',		`36h')
define(`room_solomaw_maze_37',		`37h')
define(`room_solomaw_maze_38',		`38h')
define(`room_solomaw_maze_39',		`39h')

# Room flags
define(`roomFlag_verbose',	`80h')
define(`roomFlag_terse',	`40h')
define(`roomFlag_first',	`20h')
define(`roomFlag_ambient',	`10h')
define(`roomFlag_clock',	`08h')
define(`roomFlag_terminal',	`04h')

# BDOS functions
define(`bdos_p_termcpm',	`0')
define(`bdos_c_read',		`1')
define(`bdos_c_write',		`2')
define(`bdos_c_rawio',		`6')
define(`bdos_f_open',		`15')
define(`bdos_f_close',		`16')
define(`bdos_f_delete',		`19')
define(`bdos_f_make',		`22')
define(`bdos_f_dmaoff',		`26')
define(`bdos_f_readrand',	`33')
define(`bdos_f_writerand',	`34')

# Worn suit flags
define(`wearingSuit_none',	`0')
define(`wearingSuit_pSuit',	`1')
define(`wearingSuit_radSuit',	`2')

# Open file handles
define(`fh_msg',		`1')
define(`fh_bgn',		`2')

# Hired flag
define(`notHired',		`0')
define(`isHired',		`1')

# Landing flags
define(`cannotLand',		`0')
define(`canLand',		`1')

# Hireable map
define(`hire_none',		`-1')
define(`hire_welma',		`0')
define(`hire_parson',		`2')
define(`hire_severn',		`3')
define(`hire_pirate',		`4')
define(`hire_lyle',		`5')
define(`hire_troch',		`6')
define(`hire_reser',		`0Bh')
define(`hire_brandon',		`0Dh')
define(`hire_bartender',	`0Fh')
define(`hire_alex',		`10h')
divert`'dnl
