; enum charMap
__:		 equ 26h
_comma:		 equ 32h
_dash:		 equ 33h
_0:		 equ 36h
_1:		 equ 37h
_2:		 equ 38h
_3:		 equ 39h
_4:		 equ 3Ah
_5:		 equ 3Bh
_6:		 equ 3Ch
_7:		 equ 3Dh
_8:		 equ 3Eh
_9:		 equ 3Fh
_A:		 equ 47h
_B:		 equ 48h
_C:		 equ 49h
_D:		 equ 4Ah
_E:		 equ 4Bh
_F:		 equ 4Ch
_G:		 equ 4Dh
_H:		 equ 4Eh
_I:		 equ 4Fh
_J:		 equ 50h
_K:		 equ 51h
_L:		 equ 52h
_M:		 equ 53h
_N:		 equ 54h
_O:		 equ 55h
_P:		 equ 56h
_Q:		 equ 57h
_R:		 equ 58h
_S:		 equ 59h
_T:		 equ 5Ah
_U:		 equ 5Bh
_V:		 equ 5Ch
_W:		 equ 5Dh
_X:		 equ 5Eh
_Y:		 equ 5Fh
_Z:		 equ 60h

; ---------------------------------------------------------------------------

; enum parseRval
p_walk:		 equ 0
p_n:		 equ 1
p_s:		 equ 2
p_e:		 equ 3
p_west:		 equ 4
p_ne:		 equ 5
p_nw:		 equ 6
p_se:		 equ 7
p_sw:		 equ 8
p_up:		 equ 9
p_down:		 equ 0Ah
p_cw:		 equ 0Bh
p_ccw:		 equ 0Ch
p_enter:	 equ 0Dh
p_exit:		 equ 0Eh
p_inward:	 equ 0Fh
p_outward:	 equ 10h
p_custo:	 equ 11h
p_commu:	 equ 16h
p_airlock:	 equ 19h
p_bar:		 equ 1Bh
p_corridor:	 equ 1Fh
p_zerozerozero:	 equ 28h
p_negative12:	 equ 29h
p_5comma10:	 equ 2Ah
p_13:		 equ 2Bh
p_56comma11:	 equ 2Ch
p_launch:	 equ 2Dh
p_blast:	 equ 2Eh
p_off:		 equ 2Fh
p_orbit:	 equ 30h
p_planet:	 equ 31h
p_set:		 equ 32h
p_course:	 equ 33h
p_on:		 equ 34h
p_coordinate:	 equ 35h
p_input:	 equ 36h
p_ready:	 equ 37h
p_lay:		 equ 38h
p_ignite:	 equ 39h
p_warp:		 equ 3Ah
p_speed:	 equ 3Bh
p_deep:		 equ 3Ch
p_space:	 equ 3Dh
p_full:		 equ 3Eh
p_accel:	 equ 3Fh
p_land:		 equ 40h
p_knock:	 equ 47h
p_door:		 equ 48h
p_login:	 equ 49h
p_find:		 equ 4Eh
p_central:	 equ 58h
p_shove:	 equ 65h
p_low_item:	 equ 65h
p_bag:		 equ 66h
p_count:	 equ 68h
p_computer:	 equ 69h
p_analyze:	 equ 6Ah
p_neutralizer:	 equ 6Bh
p_psuit:	 equ 6Ch
p_piece:	 equ 6Dh
p_purse:	 equ 6Fh
p_coil:		 equ 70h
p_card:		 equ 72h
p_diamond:	 equ 73h
p_irridium:	 equ 74h
p_boat:		 equ 76h
p_a:		 equ 79h
p_oar:		 equ 7Bh
p_rope:		 equ 7Ch
p_b:		 equ 7Dh
p_claw:		 equ 7Fh
p_statue:	 equ 81h
p_radsuit:	 equ 82h
p_locker:	 equ 83h
p_case:		 equ 84h
p_bottle:	 equ 85h
p_envelope:	 equ 86h
p_paper:	 equ 88h
p_crystal:	 equ 89h
p_suit:		 equ 8Ah
p_key:		 equ 8Bh
p_disk:		 equ 8Ch
p_connect:	 equ 8Dh
p_1:		 equ 8Eh
p_2:		 equ 8Fh
p_3:		 equ 90h
p_log:		 equ 91h
p_lucinda:	 equ 95h
p_welma:	 equ 96h
p_low_hiree:	 equ 96h
p_acon:		 equ 99h
p_bob:		 equ 9Bh
p_troch:	 equ 9Ch
p_lastCarryableItem: equ 9Dh
p_wear:		 equ 0A1h
p_bartender:	 equ 0A5h
p_alex:		 equ 0A6h
p_lastHiree:	 equ 0A7h
p_hire:		 equ 0B1h
p_160:		 equ 0C8h
p_462:		 equ 0C9h
p_deliver:	 equ 0CAh
p_dig:		 equ 0CBh
p_unfold:	 equ 0CDh
p_analog:	 equ 0CEh
p_cast:		 equ 0D2h
p_10652:	 equ 0D3h
p_1085:		 equ 0D4h
p_9567:		 equ 0D5h
p_untie:	 equ 0D6h
p_tie:		 equ 0D7h
p_book:		 equ 0D8h
p_198:		 equ 0D9h
p_ray_goode:	 equ 0DAh
p_jack_davies:	 equ 0DBh
p_zebra:	 equ 0DEh
p_deposit:	 equ 0E0h
p_close:	 equ 0E1h
p_open:		 equ 0E2h
p_dolat:	 equ 0E3h
p_save:		 equ 0E4h
p_game:		 equ 0E5h
p_remove:	 equ 0E6h
p_sleep:	 equ 0E7h
p_drink:	 equ 0E8h
p_eat:		 equ 0E9h
p_machine:	 equ 0EAh
p_hit:		 equ 0EBh
p_bulletin:	 equ 0ECh
p_sign:		 equ 0EDh
p_examine:	 equ 0EFh
p_read:		 equ 0F0h
p_inventory:	 equ 0F2h
p_drop:		 equ 0F3h
p_quit:		 equ 0F4h
p_score:	 equ 0F5h
p_buy:		 equ 0F6h
p_lift:		 equ 0F7h
p_look:		 equ 0FBh
p_help:		 equ 0FCh
p_yes:		 equ 0FDh

; enum graphicsKeys
key_ESC:		equ 1Bh
key_BLANK:		equ 5Eh
key_ELLIPSIS:		equ 69h

; enum locations
location_earth:		equ 1
location_isthur:	equ 2
location_gcs:		equ 3
location_navier:	equ 4
location_solomaw:	equ 5
location_inventory:	equ 7
location_none:		equ 8

; enum badRooms
room_cantApply:		equ 65h
room_cantGo:		equ 66h
room_unableToDoNow:	equ 67h
room_sheriffLocked:	equ 68h
room_deepFissure:	equ 69h
room_cantSwim:		equ 6Ah
room_doorLocked:	equ 6Bh
room_riddleFailed:	equ 6Ch
room_mustAnswer:	equ 6Dh
room_whichWay:		equ 6Eh
room_cantApply_6F:	equ 6Fh
room_multipleExits:	equ 70h
room_supplyClosed:	equ 71h
room_gymClosed:		equ 72h
room_maintenanceLocked:	equ 73h
room_arrestedBnE:	equ 0C9h
room_severnBrokeArm:	equ 0CAh
room_shotByPirate:	equ 0CBh
room_trochKO:		equ 0CCh
room_fifteenDoors:	equ 0D3h
room_mustDepositKey:	equ 0DEh
room_marbleGame:	equ 0DDh
room_sliderGame:	equ 0E7h

; enum earth_rooms
room_earth_inOrbit:		equ 0
room_earth_inShip:		equ 1
room_earth_landingPad:		equ 2
room_earth_hallway_low:		equ 3
room_earth_hallway_10:		equ 3
room_earth_hallway_11:		equ 4
room_earth_hallway_12:		equ 5
room_earth_hallway_13:		equ 6
room_earth_hallway_14:		equ 7
room_earth_hallway_15:		equ 8
room_earth_hallway_16:		equ 9
room_earth_hallway_high:	equ 0Ah
room_earth_welma:		equ 0Ah
room_earth_myRoom:		equ 0Bh
room_earth_parson:		equ 0Ch
room_earth_severn:		equ 0Dh
room_earth_pirate:		equ 0Eh
room_earth_lyle:		equ 0Fh
room_earth_troch:		equ 10h
room_earth_commCenter:		equ 11h
room_earth_commanderFoyer:	equ 12h
room_earth_commanderOffice:	equ 13h
room_earth_privateFoyer:	equ 14h
room_earth_infirmary:		equ 15h
room_earth_library:		equ 16h
room_earth_customs:		equ 17h
room_earth_supply:		equ 18h
room_earth_starlightLounge:	equ 19h
room_earth_mainEntrance:	equ 1Ah
room_earth_townSquare:		equ 1Bh
room_earth_saloonFront:		equ 1Ch
room_earth_innFront:		equ 1Dh
room_earth_houseFront:		equ 1Eh
room_earth_feedFront:		equ 1Fh
room_earth_sheriffFront:	equ 20h
room_earth_roadEnd:		equ 21h
room_earth_saloon:		equ 22h
room_earth_inn:			equ 23h
room_earth_house:		equ 24h
room_earth_feed:		equ 25h
room_earth_sheriff:		equ 26h
room_earth_bridgeEdge:		equ 27h
room_earth_campsite:		equ 28h
room_earth_wasteland_29:	equ 29h
room_earth_shelter:		equ 2Ah
room_earth_wasteland_2B:	equ 2Bh
room_earth_wasteland_2C:	equ 2Ch
room_earth_wasteland_2D:	equ 2Dh
room_earth_wasteland_2E:	equ 2Eh
room_earth_wasteland_2F:	equ 2Fh
room_earth_wasteland_30:	equ 30h
room_earth_wasteland_31:	equ 31h
room_earth_wasteland_32:	equ 32h
room_earth_wasteland_33:	equ 33h
room_earth_wasteland_34:	equ 34h
room_earth_wasteland_35:	equ 35h

; ---------------------------------------------------------------------------

; enum isthur_rooms
room_isthur_inOrbit:		equ 0
room_isthur_inShip:		equ 1
room_isthur_landingPad:		equ 2
room_isthur_gammaEntrance:	equ 3
room_isthur_nsTunnel_4:		equ 4
room_isthur_nsewInter_5:	equ 5
room_isthur_ewTunnel_6:		equ 6
room_isthur_nsTunnel_7:		equ 7
room_isthur_ewTunnel_8:		equ 8
room_isthur_garbageDump:	equ 9
room_isthur_cmdtFoyer:		equ 0Ah
room_isthur_cmdtOffice:		equ 0Bh
room_isthur_nseInter_C:		equ 0Ch
room_isthur_nsTunnel_D:		equ 0Dh
room_isthur_hospital:		equ 0Eh
room_isthur_nsTunnel_F:		equ 0Fh
room_isthur_infirmary:		equ 10h
room_isthur_ewTunnel_11:	equ 11h
room_isthur_energyInput:	equ 12h
room_isthur_nsTunnel_13:	equ 13h
room_isthur_airPlant:		equ 14h
room_isthur_ewTunnel_15:	equ 15h
room_isthur_fireControl:	equ 16h
room_isthur_nsTunnel_17:	equ 17h
room_isthur_intelHq:		equ 18h
room_isthur_ewTunnel_19:	equ 19h
room_isthur_cafeteria:		equ 1Ah
room_isthur_ewTunnel_1B:	equ 1Bh
room_isthur_machineShop:	equ 1Ch
room_isthur_nsTunnel_1D:	equ 1Dh
room_isthur_designCenter:	equ 1Eh
room_isthur_nsTunnel_1F:	equ 1Fh
room_isthur_wastePlant:		equ 20h
room_isthur_ewTunnel_21:	equ 21h
room_isthur_controlTower:	equ 22h
room_isthur_nsTunnel_23:	equ 23h
room_isthur_waterPlant:		equ 24h
room_isthur_nsTunnel_25:	equ 25h
room_isthur_laundry:		equ 26h
room_isthur_nsTunnel_27:	equ 27h
room_isthur_bubble39:		equ 28h
room_isthur_nsTunnel_29:	equ 29h
room_isthur_securityControl:	equ 2Ah
room_isthur_ewTunnel_2B:	equ 2Bh
room_isthur_gammaEntrance:	equ 2Ch
room_isthur_gammaControl:	equ 2Dh
room_isthur_computerCenter:	equ 2Eh

; ---------------------------------------------------------------------------

; enum gcs_rooms
room_gcs_inOrbit:		equ 0
room_gcs_inShip:		equ 1
room_gcs_landingBay:		equ 2
room_gcs_airlessPassage:	equ 3
room_gcs_outerAirlock:		equ 4
room_gcs_innerAirlock:		equ 5
room_gcs_storageSpace:		equ 6
room_gcs_computerFoyer:		equ 7
room_gcs_rayGoode:		equ 8
room_gcs_jackDavies:		equ 9
room_gcs_bar:			equ 0Ah
room_gcs_restaurantNoSeats:	equ 0Bh
room_gcs_barracks:		equ 0Ch
room_gcs_gymnasium:		equ 0Dh
room_gcs_library:		equ 0Eh
room_gcs_maintenance:		equ 0Fh
room_gcs_supply:		equ 10h
room_gcs_headquarters:		equ 11h
room_gcs_doctor:		equ 12h
room_gcs_computerCenter:	equ 13h
room_gcs_hospital:		equ 14h
room_gcs_engineering:		equ 15h
room_gcs_innerCorridor_16:	equ 16h
room_gcs_innerCorridor_17:	equ 17h
room_gcs_innerCorridor_18:	equ 18h
room_gcs_innerCorridor_19:	equ 19h
room_gcs_innerCorridor_1A:	equ 1Ah
room_gcs_innerCorridor_1B:	equ 1Bh
room_gcs_outerCorridor_1C:	equ 1Ch
room_gcs_outerCorridor_1D:	equ 1Dh
room_gcs_outerCorridor_1E:	equ 1Eh
room_gcs_outerCorridor_1F:	equ 1Fh
room_gcs_outerCorridor_20:	equ 20h
room_gcs_outerCorridor_21:	equ 21h
room_gcs_darkHallway:		equ 22h
room_gcs_innerCorridor_23:	equ 23h
room_gcs_innerCorridor_24:	equ 24h
room_gcs_innerCorridor_25:	equ 25h
room_gcs_innerCorridor_26:	equ 26h
room_gcs_restaurant:		equ 27h

; ---------------------------------------------------------------------------

; enum navier_rooms
room_navier_inOrbit:		equ 0
room_navier_inShip:		equ 1
room_navier_landingField:	equ 2
room_navier_cityEntrance:	equ 3
room_navier_nsePassage:		equ 4
room_navier_ewCorridor_5:	equ 5
room_navier_smallRoom_6:	equ 6
room_navier_nsPassage_7:	equ 7
room_navier_nsPassage_8:	equ 8
room_navier_deadEnd:		equ 9
room_navier_smallRoom_A:	equ 0Ah
room_navier_nsPassage_B:	equ 0Bh
room_navier_nsPassage_C:	equ 0Ch
room_navier_psychicControl:	equ 0Dh
room_navier_nswPassage:		equ 0Eh
room_navier_ewCorridor_F:	equ 0Fh
room_navier_overlordEntrance:	equ 10h
room_navier_overlordChamber:	equ 11h
room_navier_nsPassage_12:	equ 12h
room_navier_undergroundMain:	equ 13h
room_navier_slopingTunnel:	equ 14h
room_navier_fivePoints:		equ 15h
room_navier_diningRoom:		equ 16h
room_navier_servantFoyer:	equ 17h
room_navier_servantQuarters:	equ 18h
room_navier_kitchen:		equ 19h
room_navier_narrowTunnel:	equ 1Ah
room_navier_gentleSlope_1B:	equ 1Bh
room_navier_gentleSlope_1C:	equ 1Ch
room_navier_barracksEntrance:	equ 1Dh
room_navier_smallBedroom_1E:	equ 1Eh
room_navier_smallBedroom_1F:	equ 1Fh
room_navier_smallBedroom_20:	equ 20h
room_navier_levelOneEntrance:	equ 21h
room_navier_nsewIntersection:	equ 22h
room_navier_ewTunnel_23:	equ 23h
room_navier_volcano:		equ 24h
room_navier_lavaBed:		equ 25h
room_navier_curvingCanyon:	equ 26h
room_navier_besideLakeBed:	equ 27h
room_navier_lakeBed:		equ 28h
room_navier_nsCanyon:		equ 29h
room_navier_boxCanyon:		equ 2Ah
room_navier_levelTwoEntrance:	equ 2Bh
room_navier_lockableDoors:	equ 2Ch
room_navier_lakeEdge:		equ 2Dh
room_navier_inRowboatOnLake:	equ 2Eh
room_navier_inRowboatNearShelf:	equ 2Fh
room_navier_shelf:		equ 30h
room_navier_airlock:		equ 31h
room_navier_computerCenter:	equ 32h
room_navier_longCorridor_33:	equ 33h
room_navier_longCorridor_34:	equ 34h
room_navier_longCorridor_35:	equ 35h
room_navier_emptyStoreroom:	equ 36h
room_navier_oldStoreroom:	equ 37h
room_navier_stairBottom:	equ 38h
room_navier_puzzleTesting:	equ 39h
room_navier_tomorrowChamber:	equ 3Ah
room_navier_barrenRoom:		equ 3Bh
room_navier_pitBottom:		equ 3Ch
room_navier_deadEnd_3D:		equ 3Dh
room_navier_pitTop:		equ 3Eh

; enum solomawRooms
room_solomaw_inOrbit:		equ 0
room_solomaw_inShip:		equ 1
room_solomaw_landingField:	equ 2
room_solomaw_portAuthority:	equ 3
room_solomaw_priestEntrance:	equ 4
room_solomaw_highPriest:	equ 5
room_solomaw_directions:	equ 6
room_solomaw_cuvingCorridor_7:	equ 7
room_solomaw_cuvingCorridor_8:	equ 8
room_solomaw_artifactEntrance:	equ 9
room_solomaw_artifact:		equ 0Ah
room_solomaw_nsCorridor:	equ 0Bh
room_solomaw_museumEntrance:	equ 0Ch
room_solomaw_museum:		equ 0Dh
room_solomaw_ewCorridor:	equ 0Eh
room_solomaw_mazeEntrance:	equ 0Fh
room_solomaw_mazeBegin_10:	equ 10h
room_solomaw_mazeBegin_11:	equ 11h
room_solomaw_mazeBegin_12:	equ 12h
room_solomaw_mazeBegin_13:	equ 13h
room_solomaw_mazeBegin_14:	equ 14h
room_solomaw_mazeBegin_15:	equ 15h
room_solomaw_maze_16:		equ 16h
room_solomaw_maze_17:		equ 17h
room_solomaw_maze_18:		equ 18h
room_solomaw_maze_19:		equ 19h
room_solomaw_maze_1A:		equ 1Ah
room_solomaw_maze_1B:		equ 1Bh
room_solomaw_maze_1C:		equ 1Ch
room_solomaw_maze_1D:		equ 1Dh
room_solomaw_maze_1E:		equ 1Eh
room_solomaw_maze_1F:		equ 1Fh
room_solomaw_maze_20:		equ 20h
room_solomaw_maze_21:		equ 21h
room_solomaw_maze_22:		equ 22h
room_solomaw_maze_23:		equ 23h
room_solomaw_maze_24:		equ 24h
room_solomaw_maze_25:		equ 25h
room_solomaw_maze_26:		equ 26h
room_solomaw_maze_27:		equ 27h
room_solomaw_maze_28:		equ 28h
room_solomaw_maze_29:		equ 29h
room_solomaw_maze_2A:		equ 2Ah
room_solomaw_maze_2B:		equ 2Bh
room_solomaw_maze_2C:		equ 2Ch
room_solomaw_maze_2D:		equ 2Dh
room_solomaw_maze_2E:		equ 2Eh
room_solomaw_maze_2F:		equ 2Fh
room_solomaw_maze_30:		equ 30h
room_solomaw_maze_31:		equ 31h
room_solomaw_maze_32:		equ 32h
room_solomaw_maze_33:		equ 33h
room_solomaw_maze_34:		equ 34h
room_solomaw_maze_35:		equ 35h
room_solomaw_maze_36:		equ 36h
room_solomaw_maze_37:		equ 37h
room_solomaw_maze_38:		equ 38h
room_solomaw_maze_39:		equ 39h

; ---------------------------------------------------------------------------

; enum itemCodes
ic_carrying:	 equ 7
ic_cantGet:	 equ 8

; enum bdosFunctions
bdos_p_termcpm:		equ 0
bdos_c_read:		equ 1
bdos_c_write:		equ 2
bdos_c_rawio:		equ 6
bdos_f_open:		equ 15
bdos_f_close:		equ 16
bdos_f_delete:		equ 19
bdos_f_make:		equ 22
bdos_f_dmaoff:		equ 26
bdos_f_readrand:	equ 33
bdos_f_writerand:	equ 34
