; enum charMap
__:		 equ 26h
_comma:		 equ 32h
_dash:		 equ 33h
_0:		 equ 36h
_1:		 equ 37h
_2:		 equ 38h
_3:		 equ 39h
_4:		 equ 3Ah
_5:		 equ 3Bh
_6:		 equ 3Ch
_7:		 equ 3Dh
_8:		 equ 3Eh
_9:		 equ 3Fh
_A:		 equ 47h
_B:		 equ 48h
_C:		 equ 49h
_D:		 equ 4Ah
_E:		 equ 4Bh
_F:		 equ 4Ch
_G:		 equ 4Dh
_H:		 equ 4Eh
_I:		 equ 4Fh
_J:		 equ 50h
_K:		 equ 51h
_L:		 equ 52h
_M:		 equ 53h
_N:		 equ 54h
_O:		 equ 55h
_P:		 equ 56h
_Q:		 equ 57h
_R:		 equ 58h
_S:		 equ 59h
_T:		 equ 5Ah
_U:		 equ 5Bh
_V:		 equ 5Ch
_W:		 equ 5Dh
_X:		 equ 5Eh
_Y:		 equ 5Fh
_Z:		 equ 60h

; ---------------------------------------------------------------------------

; enum parseRval
p_walk:		 equ 0
p_n:		 equ 1
p_s:		 equ 2
p_e:		 equ 3
p_west:		 equ 4
p_ne:		 equ 5
p_nw:		 equ 6
p_se:		 equ 7
p_sw:		 equ 8
p_up:		 equ 9
p_down:		 equ 0Ah
p_cw:		 equ 0Bh
p_ccw:		 equ 0Ch
p_enter:	 equ 0Dh
p_exit:		 equ 0Eh
p_inward:	 equ 0Fh
p_outward:	 equ 10h
p_custo:	 equ 11h
p_commu:	 equ 16h
p_airlock:	 equ 19h
p_bar:		 equ 1Bh
p_corridor:	 equ 1Fh
p_zerozerozero:	 equ 28h
p_negative12:	 equ 29h
p_5comma10:	 equ 2Ah
p_13:		 equ 2Bh
p_56comma11:	 equ 2Ch
p_launch:	 equ 2Dh
p_blast:	 equ 2Eh
p_off:		 equ 2Fh
p_orbit:	 equ 30h
p_planet:	 equ 31h
p_set:		 equ 32h
p_course:	 equ 33h
p_on:		 equ 34h
p_coordinate:	 equ 35h
p_input:	 equ 36h
p_ready:	 equ 37h
p_lay:		 equ 38h
p_ignite:	 equ 39h
p_warp:		 equ 3Ah
p_speed:	 equ 3Bh
p_deep:		 equ 3Ch
p_space:	 equ 3Dh
p_full:		 equ 3Eh
p_accel:	 equ 3Fh
p_land:		 equ 40h
p_knock:	 equ 47h
p_door:		 equ 48h
p_login:	 equ 49h
p_find:		 equ 4Eh
p_central:	 equ 58h
p_shove:	 equ 65h
p_low_item:	 equ 65h
p_bag:		 equ 66h
p_count:	 equ 68h
p_computer:	 equ 69h
p_analyze:	 equ 6Ah
p_neutralizer:	 equ 6Bh
p_psuit:	 equ 6Ch
p_piece:	 equ 6Dh
p_purse:	 equ 6Fh
p_coil:		 equ 70h
p_card:		 equ 72h
p_diamond:	 equ 73h
p_irridium:	 equ 74h
p_boat:		 equ 76h
p_a:		 equ 79h
p_oar:		 equ 7Bh
p_rope:		 equ 7Ch
p_b:		 equ 7Dh
p_claw:		 equ 7Fh
p_statue:	 equ 81h
p_radsuit:	 equ 82h
p_locker:	 equ 83h
p_case:		 equ 84h
p_bottle:	 equ 85h
p_envelope:	 equ 86h
p_paper:	 equ 88h
p_crystal:	 equ 89h
p_suit:		 equ 8Ah
p_key:		 equ 8Bh
p_disk:		 equ 8Ch
p_connect:	 equ 8Dh
p_1:		 equ 8Eh
p_2:		 equ 8Fh
p_3:		 equ 90h
p_log:		 equ 91h
p_lucinda:	 equ 95h
p_welma:	 equ 96h
p_low_hiree:	 equ 96h
p_acon:		 equ 99h
p_bob:		 equ 9Bh
p_troch:	 equ 9Ch
p_lastCarryableItem: equ 9Dh
p_wear:		 equ 0A1h
p_bartender:	 equ 0A5h
p_alex:		 equ 0A6h
p_lastHiree:	 equ 0A7h
p_hire:		 equ 0B1h
p_160:		 equ 0C8h
p_462:		 equ 0C9h
p_deliver:	 equ 0CAh
p_dig:		 equ 0CBh
p_unfold:	 equ 0CDh
p_analog:	 equ 0CEh
p_cast:		 equ 0D2h
p_10652:	 equ 0D3h
p_1085:		 equ 0D4h
p_9567:		 equ 0D5h
p_untie:	 equ 0D6h
p_tie:		 equ 0D7h
p_book:		 equ 0D8h
p_198:		 equ 0D9h
p_ray_goode:	 equ 0DAh
p_jack_davies:	 equ 0DBh
p_zebra:	 equ 0DEh
p_deposit:	 equ 0E0h
p_close:	 equ 0E1h
p_open:		 equ 0E2h
p_dolat:	 equ 0E3h
p_save:		 equ 0E4h
p_game:		 equ 0E5h
p_remove:	 equ 0E6h
p_sleep:	 equ 0E7h
p_drink:	 equ 0E8h
p_eat:		 equ 0E9h
p_machine:	 equ 0EAh
p_hit:		 equ 0EBh
p_bulletin:	 equ 0ECh
p_sign:		 equ 0EDh
p_examine:	 equ 0EFh
p_read:		 equ 0F0h
p_inventory:	 equ 0F2h
p_drop:		 equ 0F3h
p_quit:		 equ 0F4h
p_score:	 equ 0F5h
p_buy:		 equ 0F6h
p_lift:		 equ 0F7h
p_look:		 equ 0FBh
p_help:		 equ 0FCh
p_yes:		 equ 0FDh

; ---------------------------------------------------------------------------

; enum earth_rooms
re_circular_hallway_low: equ 3
re_circular_hallway_high: equ 0Ah
re_your_room:	 equ 0Bh
r_parson:	 equ 0Ch
r_pirates_room:	 equ 0Eh
r_comm_center:	 equ 11h
r_port_commander_foyer:	equ 12h
r_port_commander_office: equ 13h
r_foyer:	 equ 14h
r_infirmary:	 equ 15h
r_library:	 equ 16h
r_customs:	 equ 17h
r_supply:	 equ 18h
re_starlightLounge: equ	19h
re_front_sheriff: equ 20h
re_deserted_house: equ 24h
re_sheriffs_office: equ	26h
re_pirates_campsite: equ 28h
re_bomb_shelter: equ 2Ah
re_vast_wasteland: equ 2Eh
r_none1:	 equ 65h
r_none:		 equ 66h
r_none2:	 equ 67h

; ---------------------------------------------------------------------------

; enum isthur_rooms
r_landing_site:	 equ 2
r_entr_gamma:	 equ 3
r_NS_tunnel_0:	 equ 4
r_commandant_foyer: equ	0Ah
r_commandant_office: equ 0Bh
r_intelligence_HQ: equ 18h
r_cafeteria:	 equ 1Ah
r_control_tower: equ 22h
ri_bubble_39:	 equ 28h
r_gamma_control: equ 2Dh
r_computer_center: equ 2Eh
r_ist_none1:	 equ 65h
r_ist_none:	 equ 66h
r_ist_none2:	 equ 67h

; ---------------------------------------------------------------------------

; enum gcs_rooms
r_landing_bay:	 equ 2
r_airless_passage: equ 3
rg_storage_space: equ 6
r_bar:		 equ 0Ah
rg_restaurant_0: equ 0Bh
r_gymnasium:	 equ 0Dh
r_gcs_library:	 equ 0Eh
r_maintenance:	 equ 0Fh
r_supply_room:	 equ 10h
r_doctors_office: equ 12h
r_gcs_computer_center: equ 13h
r_hospital:	 equ 14h
r_engineering:	 equ 15h
r_restaurant:	 equ 27h
r_gcs_none:	 equ 65h
r_gcs_none1:	 equ 66h
r_gcs_none2:	 equ 67h

; ---------------------------------------------------------------------------

; enum planets
planet_earth:	 equ 1
planet_isthur:	 equ 2
planet_gcs:	 equ 3
planet_navier:	 equ 4

; ---------------------------------------------------------------------------

; enum navier_rooms
rn_overlords_chamber: equ 11h
rn_underground_entrance: equ 13h
rn_none:	 equ 65h
rn_none1:	 equ 66h
rn_none2:	 equ 67h

; ---------------------------------------------------------------------------

; enum itemCodes
ic_carrying:	 equ 7
ic_cantGet:	 equ 8

