g_directWalk_earth:	DIRECTWALK(p_customs,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_customs)
			DIRECTWALK(p_terminal, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_infirmary,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_library,
				room_earth_customs,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_infirmary)
			DIRECTWALK(p_library,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_customs,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_library)
			DIRECTWALK(p_foyer,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_customs,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_privateFoyer)
			DIRECTWALK(p_commCenter,
				room_earth_landingPad,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_infirmary,
				room_earth_customs,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_commCenter)
			DIRECTWALK(p_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_customs,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_landingPad)
			DIRECTWALK(p_passage, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_airlock, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_storage, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_bar, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_restaurant, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_hospital, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_engineering, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_corridor, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_barracks, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_gym, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_maintenace, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_supply,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_customs,
				room_earth_starlightLounge,
				room_earth_mainEntrance,
				room_earth_supply)
			DIRECTWALK(p_headquarters, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_office,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderOffice,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_customs,
				room_earth_supply,
				room_earth_starlightLounge,
				room_earth_commanderFoyer)
			DIRECTWALK(p_ship,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_commanderOffice,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_customs,
				0,
				room_earth_inShip)
			DIRECTWALK(p_lounge,
				room_earth_landingPad,
				room_earth_commCenter,
				room_earth_commanderFoyer,
				room_earth_privateFoyer,
				room_earth_infirmary,
				room_earth_library,
				room_earth_customs,
				room_earth_supply,
				room_earth_mainEntrance,
				room_earth_starlightLounge)
g_directWalk_gcs:	DIRECTWALK(p_customs, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_terminal, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_infirmary, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_library,
				room_gcs_innerCorridor_16,
				room_gcs_innerCorridor_17,
				room_gcs_innerCorridor_18,
				0,
				0,
				0,
				0,
				0,
				0,
				room_gcs_library)
			DIRECTWALK(p_foyer,
				room_gcs_library,
				room_gcs_computerCenter,
				room_gcs_innerCorridor_16,
				room_gcs_innerCorridor_17,
				room_gcs_innerCorridor_18,
				0, 0, 0, 0,
				room_gcs_computerFoyer)
			DIRECTWALK(p_commCenter, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_landingPad,
				room_gcs_inShip,
				room_gcs_airlessPassage,
				0, 0, 0, 0, 0, 0, 0,
				room_gcs_landingBay)
			DIRECTWALK(p_passage,
				room_gcs_landingBay,
				room_gcs_outerAirlock,
				0, 0, 0, 0, 0, 0, 0,
				room_gcs_airlessPassage)
			DIRECTWALK(p_airlock,
				room_gcs_airlessPassage,
				room_gcs_innerAirlock,
				0, 0, 0, 0, 0, 0, 0,
				room_gcs_outerAirlock)
			DIRECTWALK(p_storage,
				room_gcs_innerAirlock,
				room_gcs_outerCorridor_1C,
				room_gcs_outerCorridor_1D,
				room_gcs_innerCorridor_23,
				room_gcs_innerCorridor_24,
				room_gcs_innerCorridor_25,
				0, 0, 0,
				room_gcs_storageSpace)
			DIRECTWALK(p_bar,
				room_gcs_outerCorridor_1C,
				room_gcs_outerCorridor_1D,
				room_gcs_outerCorridor_1E,
				room_gcs_innerCorridor_24,
				room_gcs_innerCorridor_25,
				room_gcs_innerCorridor_26,
				0, 0, 0,
				room_gcs_bar)
			DIRECTWALK(p_restaurant,
				room_gcs_innerCorridor_16,
				room_gcs_outerCorridor_1D,
				room_gcs_outerCorridor_1E,
				room_gcs_outerCorridor_1F,
				room_gcs_innerCorridor_25,
				room_gcs_innerCorridor_26,
				0, 0, 0,
				room_gcs_restaurantNoSeats)
			DIRECTWALK(p_hospital,
				room_gcs_doctor,
				room_gcs_innerCorridor_1B,
				room_gcs_innerCorridor_23,
				room_gcs_innerCorridor_24,
				0, 0, 0, 0, 0,
				room_gcs_hospital)
			DIRECTWALK(p_engineering,
				room_gcs_innerCorridor_16,
				room_gcs_innerCorridor_17,
				room_gcs_innerCorridor_26,
				0, 0, 0, 0, 0, 0,
				room_gcs_engineering)
			DIRECTWALK(p_corridor, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_barracks,
				room_gcs_outerCorridor_1E,
				room_gcs_outerCorridor_1F,
				room_gcs_outerCorridor_20,
				0, 0, 0, 0, 0, 0,
				room_gcs_barracks)
			DIRECTWALK(p_gym,
				room_gcs_outerCorridor_1F,
				room_gcs_outerCorridor_20,
				room_gcs_outerCorridor_21,
				0, 0, 0, 0, 0, 0,
				room_gcs_gymnasium)
			DIRECTWALK(p_maintenance,
				room_gcs_outerCorridor_20,
				room_gcs_outerCorridor_21,
				room_gcs_darkHallway,
				0, 0, 0, 0, 0, 0,
				room_gcs_maintenance)
			DIRECTWALK(p_supply, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
			DIRECTWALK(p_headquarters,
				room_gcs_innerCorridor_1A,
				room_gcs_innerCorridor_1B,
				room_gcs_innerCorridor_23,
				0, 0, 0, 0, 0, 0,
				room_gcs_headquarters)
			DIRECTWALK(p_office,
				room_gcs_hospital,
				room_gcs_innerCorridor_19,
				room_gcs_innerCorridor_1A,
				room_gcs_innerCorridor_1B,
				0, 0, 0, 0, 0,
				room_gcs_doctor)
			DIRECTWALK(p_ship,
				room_gcs_landingBay,
				0, 0, 0, 0, 0, 0, 0, 0,
				room_gcs_inShip)
			DIRECTWALK(p_lounge, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
