g_gcsExamineMsgList:	dw s_first_gcsRestaurant	; 00
			dw s_notCleanedInYears		; 01
			dw s_dontSeeUnusual		; 02
			dw s_dontSeeUnusual		; 03
			dw s_dontSeeUnusual		; 04
			dw s_dontSeeUnusual		; 05
			dw s_dontSeeUnusual		; 06
			dw s_dontSeeUnusual		; 07
			dw s_dontSeeUnusual		; 08
			dw s_dontSeeUnusual		; 09
			dw s_dontSeeUnusual		; 0a
			dw s_dontSeeUnusual		; 0b
			dw s_corridorClean		; 0c
			dw s_corridorClean		; 0d
			dw s_corridorClean		; 0e
			dw s_dontSeeUnusual		; 0f
			dw s_dontSeeUnusual		; 10
			dw s_notCleanedInYears		; 11
			dw s_examineBar			; 12
			dw s_first_gcsRestaurant	; 13
			dw s_corridorClean		; 14
			dw s_corridorClean		; 15
			dw s_dontSeeUnusual		; 16
			dw s_notCleanedInYears		; 17
			dw s_smellOfAntiseptic		; 18
			dw s_nothingSignificant		; 19
			dw s_examineBar			; 1a
			dw s_first_gcsRestaurant	; 1b
			dw s_terse_restaurant		; 1c
