g_gcsReadList:	dw s_dontKnowWhatToRead		;   0
		dw s_dontKnowWhatToRead		;   1
		dw s_nothingToReadHere		;   2
		dw s_sign_computerCenter	;   3
		dw s_nothingToReadHere		;   4
		dw s_nothingToReadHere		;   5
		dw s_nothingToReadHere		;   6
		dw s_nothingToReadHere		;   7
		dw s_nothingToReadHere		;   8
		dw s_nothingToReadHere		;   9
		dw s_dontKnowWhatToRead		;  10
		dw s_nothingToReadHere		;  11
		dw s_nothingToReadHere		;  12
		dw s_nothingToReadHere		;  13
		dw s_nothingToReadHere		;  14
		dw s_nothingToReadHere		;  15
		dw s_nothingToReadHere		;  16
		dw s_nothingToReadHere		;  17
		dw s_sign_engineering		;  18
		dw s_sign_computerCenter	;  19
		dw s_sign_library		;  20
		dw s_sign_supplyRoom		;  21
		dw s_sign_doctorsOffice		;  22
		dw s_sign_headquarters		;  23
		dw s_sign_storageSpace		;  24
		dw s_nothingWrittenHere		;  25
		dw s_sign_restaurant		;  26
		dw s_sign_barracks		;  27
		dw s_sign_gymnasium		;  28
		dw s_sign_maintenance		;  29
		dw s_nothingWrittenHere		;  30
		dw s_sign_hospital		;  31
		dw s_sign_storageSpace		;  32
		dw s_nothingWrittenHere		;  33
		dw s_sign_restaurant		;  34
		dw s_nothingWrittenHere		;  35
