inventoryMsgList:	dw s_inven_shovel		; 00
			dw s_inven_duffleBag		; 01
			dw s_inven_laser		; 02
			dw s_inven_geigerCounter	; 03
			dw s_inven_neutralizer		; 04
			dw s_inven_pSuit		; 05
			dw s_inven_pSuitDonned		; 06
			dw s_inven_foldedPaper		; 07
			dw s_inven_pieceOfPaper		; 08
			dw s_inven_repairDisk		; 09
			dw s_inven_purse		; 0a
			dw s_inven_coil			; 0b
			dw s_inven_computerPage		; 0c
			dw s_inven_keyingCard		; 0d
			dw s_inven_trochWalking		; 0e
			dw s_inven_trochSitting		; 0f
			dw s_inven_lucindaWalking	; 10
			dw s_inven_lucindaSitting	; 11
			dw s_inven_diskA		; 12
			dw s_inven_oars			; 13
			dw s_inven_rope			; 14
			dw s_inven_diskB		; 15
			dw s_inven_skeletonKey		; 16
			dw s_inven_platinumClaw		; 17
			dw s_inven_silverLance		; 18
			dw s_inven_crystalStatue	; 19
			dw s_inven_radSuit		; 1a
			dw s_inven_lockerKey		; 1b
			dw s_inven_attacheCase		; 1c
			dw s_inven_emptyBottle		; 1d
			dw s_inven_largeEnvelope	; 1e
			dw s_inven_dyingGirl		; 1f
			dw s_inven_deadGirl		; 20
			dw s_inven_radSuitDonned	; 21
