g_item_floorMessageList:	dw s_floor_shovel			; 00
				dw s_floor_duffleBag			; 01
				dw s_floor_laser			; 02
				dw s_floor_geigerCounter		; 03
				dw s_forSale_navigationComputer		; 04
				dw s_floor_navigationComputer		; 05
				dw s_forSale_neuralAnalyzer		; 06
				dw s_floor_neuralAnalyzer		; 07
				dw s_forSale_illusionNeutralizer	; 08
				dw s_floor_illusionNeutralizer		; 09
				dw s_forSale_pSuit			; 0a
				dw s_floor_pSuit			; 0b
				dw s_floor_pSuitNearDoor		; 0c
				dw s_floor_pSuitInLocker		; 0d
				dw s_floor_foldedPaper			; 0e
				dw s_floor_pieceOfPaper			; 0f
				dw s_floor_cpmDiskFolder		; 10
				dw s_floor_purseHidden			; 11
				dw s_floor_purse			; 12
				dw s_floor_degaussingCoil		; 13
				dw s_floor_computerPaperPage		; 14
				dw s_floor_keyingCard			; 15
				dw s_floor_diamonds			; 16
				dw s_floor_irridiumCrystals		; 17
				dw s_floor_ewDoorsOpen			; 18
				dw s_floor_ewDoorsLocked		; 19
				dw s_floor_rowboat			; 1a
				dw s_floor_rowboatWithOars		; 1b
				dw s_floor_rowboatWithTieRope		; 1c
				dw s_floor_rowboatWithTieRopeOars	; 1d
				dw s_floor_smallRowboat			; 1e
				dw s_floor_troch			; 1f
				dw s_floor_lucinda			; 20
				dw s_floor_cpmDisk			; 21
				dw s_floor_nDoorOpen			; 22
				dw s_floor_nDoorLocked			; 23
				dw s_floor_oars				; 24
				dw s_floor_rope				; 25
				dw s_floor_twoDisks			; 26
				dw s_floor_skeletonKey			; 27
				dw s_floor_platinumClaw			; 28
				dw s_floor_silverLance			; 29
				dw s_floor_crystalStatue		; 2a
				dw s_floor_radiationSuit		; 2b
				dw s_floor_lockerKey			; 2c
				dw s_floor_caseInLocker			; 2d
				dw s_floor_attacheCase			; 2e
				dw s_floor_caseUnderBunker		; 2f
				dw s_floor_emptyBottle			; 30
				dw s_floor_dyingGirl			; 31
				dw s_floor_deadGirl			; 32
				dw s_floor_largeEnvelope		; 33
				dw s_installed_navigationComputer	; 34
				dw s_installed_neuralAnalyzer		; 35
