g_lockerCoordinates:	db LOCKER_COORDS(0,0)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 18)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(9, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(33, 38)
			db LOCKER_COORDS(0, 0)
