g_rankMessageList:	dw s_rank_beginner		; 00
			dw s_rank_apprentice1		; 01
			dw s_rank_apprentice2		; 02
			dw s_rank_apprentice3		; 03
			dw s_rank_apprentice4		; 04
			dw s_rank_apprentice5		; 05
			dw s_rank_apprentice6		; 06
			dw s_rank_apprentice7		; 07
			dw s_rank_cpo			; 08
			dw s_rank_midshipman1		; 09
			dw s_rank_midshipman2		; 0a
			dw s_rank_midshipman3		; 0b
			dw s_rank_midshipman4		; 0c
			dw s_rank_midshipman5		; 0d
			dw s_rank_warrantOfficer	; 0e
			dw s_rank_captainDunsel		; 0f
			dw s_rank_captain1		; 10
			dw s_rank_captainRespectus	; 11
