# Generic room codes
global(`room_inOrbit',			`0')
global(`room_inShip',			`1')
global(`room_noPlanet_high',		`2')
global(`room_cantApply',		`65h')
global(`room_cantGo',			`66h')
global(`room_unableToDoNow',		`67h')
global(`room_sheriffLocked',		`68h')
global(`room_deepFissure',		`69h')
global(`room_cantSwim',			`6Ah')
global(`room_doorLocked',		`6Bh')
global(`room_riddleFailed',		`6Ch')
global(`room_mustAnswer',		`6Dh')
global(`room_whichWay',			`6Eh')
global(`room_cantApply_6F',		`6Fh')
global(`room_multipleExits',		`70h')
global(`room_supplyClosed',		`71h')
global(`room_gymClosed',		`72h')
global(`room_maintenanceLocked',	`73h')
global(`room_arrestedBnE',		`0C9h')
global(`room_severnBrokeArm',		`0CAh')
global(`room_shotByPirate',		`0CBh')
global(`room_trochKO',			`0CCh')
global(`room_fifteenDoors',		`0D3h')
global(`room_mustDepositKey',		`0DEh')
global(`room_marbleGame',		`0DDh')
global(`room_sliderGame',		`0E7h')
