HIREABLE(g_crew_welma,		notHired,	s_hired_welma)
HIREABLE(g_crew_none,		isHired,	s_none)
HIREABLE(g_crew_none,		notHired,	s_notForHire)
HIREABLE(g_crew_severn,		notHired,	s_hired_severn)
HIREABLE(g_crew_none,		notHired,	s_ridiculous)
HIREABLE(g_crew_llye,		notHired,	s_hired_llye)
HIREABLE(g_crew_troch,		notHired,	s_hired_troch)
HIREABLE(g_crew_none,		notHired,	s_none)
HIREABLE(g_crew_none,		notHired,	s_none)
HIREABLE(g_crew_none,		notHired,	s_none)
HIREABLE(g_crew_none,		notHired,	s_none)
HIREABLE(g_crew_reser,		notHired,	s_hired_reser)
HIREABLE(g_crew_none,		notHired,	s_none)
HIREABLE(g_crew_brandon,	notHired,	s_hired_brandon)
HIREABLE(g_crew_none,		notHired,	s_none)
HIREABLE(g_crew_bartender,	notHired,	s_hired_bartender)
HIREABLE(g_crew_alex,		notHired,	s_tooDrunk)
