g_isthurRoomData:	ROOM(``room_isthur_inOrbit'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_isthurOrbit, s_terse_isthurOrbit,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_inShip'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_isthurInShip, s_terse_isthurInShip,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_isthur_landingPad,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_landingPad'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_isthurPad, s_terse_isthurInShip,
				s_none, s_none,
				room_isthur_gammaEntrance, room_isthur_inShip,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_isthur_inShip, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_gammaEntrance'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_gammaEntr, s_verbose_gammaEntr,
				s_none, s_none,
				room_isthur_nsTunnel_4, room_isthur_landingPad,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_4'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_nsewInter_5, room_isthur_gammaEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsewInte_5'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsewInter, s_verbose_nsewInter,
				s_none, s_none,
				room_isthur_nsTunnel_7, room_isthur_nsTunnel_4,
				room_isthur_ewTunnel_8, room_isthur_ewTunnel_6,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_6'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_nsewInter_5, room_isthur_cmdtFoyer,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_7'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_nseInter_C, room_isthur_nsewInter_5,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_8'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_garbageDump, room_isthur_nsewInter_5,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_garbageDump'', 0,
				BITMASK(roomFlag_verbose, roomFlag_ambient),
				s_verbose_garbageDump, s_verbose_garbageDump,
				s_none, s_ambient_garbageDump,
				room_cantGo, room_cantGo,
				room_cantGo, room_isthur_ewTunnel_8,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_cmdtFoyer'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_cmdtFoyer, s_terse_cmdtFoyer,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_ewTunnel_6, room_isthur_cmdtOffice,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_isthur_cmdtOffice, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_cmdtOffice'', 10,
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_cmdtOffice, s_verbose_cmdtOffice,
				s_first_cmdtOffice, s_none,
				room_cantApply, room_cantApply,
				room_isthur_cmdtFoyer, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_isthur_cmdtFoyer,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nseInter_C'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nseInter, s_verbose_nseInter,
				s_none, s_none,
				room_isthur_nsTunnel_D, room_isthur_nsTunnel_7,
				room_isthur_ewTunnel_19, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_D'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_hospital, room_isthur_nseInter_C,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_hospital'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_istHospital, s_verbose_istHospital,
				s_none, s_none,
				room_isthur_nsTunnel_F, room_isthur_nsTunnel_D,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_F'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_infirmary, room_isthur_hospital,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_infirmary'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_istInfirm, s_verbose_istInfirm,
				s_none, s_none,
				room_cantGo, room_isthur_nsTunnel_F,
				room_cantGo, room_isthur_ewTunnel_11,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_11'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_infirmary, room_isthur_energyInput,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_energyInput'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_energyInput, s_terse_energyInput,
				s_none, s_none,
				room_cantGo, room_isthur_nsTunnel_13,
				room_isthur_ewTunnel_11, room_isthur_ewTunnel_15,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_13'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_energyInput, room_isthur_airPlant,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_airPlant'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_airPlant, s_terse_airPlant,
				s_none, s_none,
				room_isthur_nsTunnel_13, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_15'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_energyInput, room_isthur_fireControl,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_fireControl'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_fireControl, s_terse_fireControl,
				s_none, s_none,
				room_cantGo, room_isthur_nsTunnel_17,
				room_isthur_ewTunnel_15, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_17'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_fireControl, room_isthur_intelHq,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_intelHq'', 10,
				BITMASK(roomFlag_verbose),
				s_verbose_intelHq, s_terse_intelHq,
				s_none, s_none,
				room_isthur_nsTunnel_17, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_19'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_cafeteria, room_isthur_nseInter_C,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_cafeteria'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_cafeteria, s_verbose_cafeteria,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_ewTunnel_1B, room_isthur_ewTunnel_19,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_1B'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none,	s_none,
				room_cantGo, room_cantGo,
				room_isthur_machineShop, room_isthur_cafeteria,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_machineShop'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_machineShop, s_terse_machineShop,
				s_none, s_none,
				room_isthur_nsTunnel_1D, room_isthur_nsTunnel_27,
				room_cantGo, room_isthur_ewTunnel_1B,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_1D'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_designCenter, room_isthur_machineShop,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_designCenter'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_designCenter, s_terse_designCenter,
				s_none, s_none,
				room_isthur_nsTunnel_1F, room_isthur_nsTunnel_1D,
				room_isthur_ewTunnel_21, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_1F'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_wastePlant, room_isthur_designCenter,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_wastePlant'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_wastePlant, s_terse_wastePlant,
				s_none, s_none,
				room_cantGo, room_isthur_nsTunnel_1F,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_21'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_controlTower, room_isthur_designCenter,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_controlTower'', 5,
				BITMASK(roomFlag_verbose),
				s_verbose_controlTower, s_terse_controlTower,
				s_none, s_none,
				room_isthur_nsTunnel_23, room_isthur_nsTunnel_25,
				room_cantGo, room_isthur_ewTunnel_21,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_23'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_waterPlant, room_isthur_controlTower,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_waterPlant'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_waterPlant, s_verbose_waterPlant,
				s_none, s_none,
				room_cantGo, room_isthur_nsTunnel_23,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_25'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_controlTower, room_isthur_laundry,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_laundry'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_laundry, s_verbose_laundry,
				s_none, s_none,
				room_isthur_nsTunnel_25, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_27'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_machineShop, room_isthur_bubble39,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_bubble39'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_bubble39, s_verbose_bubble39,
				s_none, s_none,
				room_isthur_nsTunnel_27, room_isthur_nsTunnel_29,
				room_isthur_ewTunnel_2B, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_nsTunnel_29'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_nsTunnel, s_verbose_nsTunnel,
				s_none, s_none,
				room_isthur_bubble39, room_isthur_securityControl,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_securityControl'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_istSecurity, s_terse_istSecurity,
				s_none, s_none,
				room_isthur_nsTunnel_29, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_ewTunnel_2B'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_ewTunnel, s_verbose_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_isthur_gammaControlEntrance, room_isthur_bubble39,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_gammaControlEntrance'', 0,
				BITMASK(roomFlag_verbose),
				s_verbose_gammaEntr, s_terse_gammaEntr,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_unableToDoNow, room_isthur_ewTunnel_2B,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_unableToDoNow, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_gammaControl'', 5,
				BITMASK(roomFlag_verbose),
				s_verbose_gammaCtrl, s_verbose_gammaCtrl,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_doorLocked, room_isthur_gammaControlEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_doorLocked, room_isthur_gammaControlEntrance,
				room_cantApply, room_cantApply)
			ROOM(``room_isthur_computerCenter'', 5,
				BITMASK(roomFlag_verbose),
				s_verbose_computerCtr, s_verbose_computerCtr,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_isthur_gammaControl,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_isthur_gammaControl,
				room_cantApply, room_cantApply)
