OBJECT(item_shovel,
	6,
	0,
	floorMsg_shovel,
	invenMsg_shovel,
	location_earth,
	room_earth_sheriff)
OBJECT(item_duffleBag,
	0,
	0,
	floorMsg_duffleBag,
	invenMsg_duffleBag,
	location_earth,
	room_earth_myRoom)
OBJECT(item_laser,
	2,
	0,
	floorMsg_laser,
	invenMsg_laser,
	location_none,
	room_earth_myRoom)
OBJECT(item_geigerCounter,
	2,
	0,
	floorMsg_geigerCounter,
	invenMsg_geigerCounter,
	location_none,
	room_earth_myRoom)
OBJECT(item_navComputer,
	3,
	1,
	floorMsg_navigationComputer_sale,
	invenMsg_none,
	location_none,
	room_earth_parson)
OBJECT(item_analyzer,
	3,
	1,
	floorMsg_neuralAnalyzer_sale,
	invenMsg_none,
	location_none,
	room_earth_parson)
OBJECT(item_neutralizer,
	3,
	0,
	floorMsg_neutralizer_sale,
	invenMsg_neutralizer,
	location_none,
	room_earth_parson)
OBJECT(item_pSuit,
	3,
	0,
	floorMsg_pSuit_sale,
	invenMsg_pSuit,
	location_none,
	room_earth_parson)
OBJECT(item_pieceOfPaper,
	5,
	0,
	floorMsg_foldedPaper,
	invenMsg_foldedPaper,
	location_earth,
	room_earth_sheriff)
OBJECT(item_repairDisk,
	12,
	0,
	floorMsg_cpmDiskFolder,
	invenMsg_repairDisk,
	location_earth,
	room_earth_shelter)
OBJECT(item_purse,
	4,
	0,
	floorMsg_purse,
	invenMsg_purse,
	location_none,
	room_isthur_bubble39)
OBJECT(item_degaussingCoil,
	5,
	0,
	floorMsg_degaussingCoil,
	invenMsg_coil,
	location_isthur,
	room_isthur_wastePlant)
OBJECT(item_computerPage,
	13,
	0,
	floorMsg_computerPaperPage,
	invenMsg_computerPage,
	location_none,
	room_isthur_computerCenter)
OBJECT(item_keyingCard,
	0,
	0,
	floorMsg_keyingCard,
	invenMsg_keyingCard,
	location_navier,
	room_navier_smallBedroom_1E)
OBJECT(item_diamond,
	0,
	1,
	floorMsg_diamonds,
	invenMsg_none,
	location_navier,
	room_navier_volcano)
OBJECT(item_irridium,
	0,
	1,
	floorMsg_irridiumCrystals,
	invenMsg_none,
	location_navier,
	room_navier_boxCanyon)
OBJECT(item_lockingDoors,
	0,
	1,
	floorMsg_ewDoors_open,
	invenMsg_none,
	location_navier,
	room_navier_lockableDoors)
OBJECT(item_rowboat,
	0,
	1,
	floorMsg_rowboat,
	invenMsg_none,
	location_navier,
	room_navier_lakeEdge)
OBJECT(item_trochObject,
	0,
	0,
	floorMsg_troch,
	invenMsg_troch_walking,
	location_none,
	0)
OBJECT(item_lucindaObject,
	0,
	0,
	floorMsg_lucinda,
	invenMsg_lucinda_walking,
	location_navier,
	room_navier_computerCenter)
OBJECT(item_cpmDiskA,
	2,
	0,
	floorMsg_cpmDisk,
	invenMsg_diskA,
	location_none,
	room_navier_computerCenter)
OBJECT(item_nDoor,
	0,
	1,
	floorMsg_nDoor_locked,
	invenMsg_none,
	location_navier,
	room_navier_airlock)
OBJECT(item_oars,
	0,
	0,
	floorMsg_oars,
	invenMsg_oars,
	location_navier,
	room_navier_oldStoreroom)
OBJECT(item_rope,
	0,
	0,
	floorMsg_rope,
	invenMsg_rope,
	location_navier,
	room_navier_pitTop)
OBJECT(item_cpmDiskB,
	2,
	0,
	floorMsg_cpmDisk,
	invenMsg_diskB,
	location_none,
	room_navier_tomorrowChamber)
OBJECT(item_skeletonKey,
	7,
	0,
	floorMsg_skeletonKey,
	invenMsg_skeletonKey,
	location_none,
	room_solomaw_highPriest)
OBJECT(item_platinumClaw,
	0,
	0,
	floorMsg_platinumClaw,
	invenMsg_platinumClaw,
	location_solomaw,
	room_solomaw_artifact)
OBJECT(item_silverLance,
	0,
	0,
	floorMsg_silverLance,
	invenMsg_silverLance,
	location_solomaw,
	room_solomaw_museum)
OBJECT(item_crystalStatue,
	0,
	0,
	floorMsg_crystalStatue,
	invenMsg_crystalStatue,
	location_solomaw,
	room_solomaw_maze_33)
OBJECT(item_radSuit,
	0,
	0,
	floorMsg_radiationSuit,
	invenMsg_radSuit,
	location_isthur,
	room_isthur_energyInput)
OBJECT(item_lockerKey,
	0,
	0,
	floorMsg_lockerKey,
	invenMsg_lockerKey,
	location_none,
	room_gcs_storageSpace)
OBJECT(item_attacheCase,
	5,
	0,
	floorMsg_attacheCase,
	invenMsg_attacheCase,
	location_none,
	room_gcs_barracks)
OBJECT(item_emptyBottle,
	0,
	0,
	floorMsg_emptyBottle,
	invenMsg_emptyBottle,
	location_none,
	room_gcs_doctor)
OBJECT(item_largeEnvelope,
	6,
	0,
	floorMsg_largeEnvelope,
	invenMsg_largeEnvelope,
	location_none,
	room_gcs_library)
OBJECT(item_dyingGirl,
	0,
	0,
	floorMsg_dyingGirl,
	invenMsg_dyingGirl,
	location_none,
	room_gcs_maintenance)
