divert(`-1')dnl

# Parser character values
define(`__',			`26h')
define(`_comma',		`32h')
define(`_dash',			`33h')
define(`_0',			`36h')
define(`_1',			`37h')
define(`_2',			`38h')
define(`_3',			`39h')
define(`_4',			`3Ah')
define(`_5',			`3Bh')
define(`_6',			`3Ch')
define(`_7',			`3Dh')
define(`_8',			`3Eh')
define(`_9',			`3Fh')
define(`_A',			`47h')
define(`_B',			`48h')
define(`_C',			`49h')
define(`_D',			`4Ah')
define(`_E',			`4Bh')
define(`_F',			`4Ch')
define(`_G',			`4Dh')
define(`_H',			`4Eh')
define(`_I',			`4Fh')
define(`_J',			`50h')
define(`_K',			`51h')
define(`_L',			`52h')
define(`_M',			`53h')
define(`_N',			`54h')
define(`_O',			`55h')
define(`_P',			`56h')
define(`_Q',			`57h')
define(`_R',			`58h')
define(`_S',			`59h')
define(`_T',			`5Ah')
define(`_U',			`5Bh')
define(`_V',			`5Ch')
define(`_W',			`5Dh')
define(`_X',			`5Eh')
define(`_Y',			`5Fh')
define(`_Z',			`60h')

#Parser word values
#
define(`p_walk',		`0')
define(`p_n',			`1')
define(`p_s',			`2')
define(`p_e',			`3')
define(`p_west',		`4')
define(`p_ne',			`5')
define(`p_nw',			`6')
define(`p_se',			`7')
define(`p_sw',			`8')
define(`p_up',			`9')
define(`token_dir_down',		`0Ah')
define(`token_dir_cw',			`0Bh')
define(`token_dir_ccw',			`0Ch')
define(`p_enter',		`0Dh')
define(`p_exit',		`0Eh')
define(`p_inward',		`0Fh')
define(`p_outward',		`10h')
define(`p_directWalk_low',	`11h')
define(`p_customs',		`11h')
define(`p_terminal',		`12h')
define(`p_infirmary',		`13h')
define(`p_library',		`14h')
define(`p_foyer',		`15h')
define(`p_commCenter',		`16h')
define(`p_landingPad',		`17h')
define(`p_passage',		`18h')
define(`p_airlock',		`19h')
define(`p_storage',		`1Ah')
define(`p_bar',			`1Bh')
define(`p_restaurant',		`1Ch')
define(`p_hospital',		`1Dh')
define(`p_engineering',		`1Eh')
define(`p_corridor',		`1Fh')
define(`p_barracks',		`20h')
define(`p_gym',			`21h')
define(`p_maintenance',		`22h')
define(`p_supply',		`23h')
define(`p_headquarters',	`24h')
define(`p_office',		`25h')
define(`p_ship',		`26h')
define(`p_lounge',		`27h')
define(`p_commands_low',	`28h')
define(`p_coords_earth',	`28h')
define(`p_coords_isthur',	`29h')
define(`p_coords_gcs',		`2Ah')
define(`p_coords_navier',	`2Bh')
define(`p_coords_solomaw',	`2Ch')
define(`p_launch',		`2Dh')
define(`p_blast',		`2Eh')
define(`p_off',			`2Fh')
define(`p_orbit',		`30h')
define(`p_planet',		`31h')
define(`p_set',			`32h')
define(`p_course',		`33h')
define(`p_on',			`34h')
define(`p_coordinate',		`35h')
define(`p_input',		`36h')
define(`p_ready',		`37h')
define(`p_lay',			`38h')
define(`p_ignite',		`39h')
define(`p_warp',		`3Ah')
define(`p_speed',		`3Bh')
define(`p_deep',		`3Ch')
define(`p_space',		`3Dh')
define(`p_full',		`3Eh')
define(`p_accel',		`3Fh')
define(`p_land',		`40h')
define(`p_knock',		`47h')
define(`p_door',		`48h')
define(`p_login',		`49h')
define(`p_logoff',		`4Ah')
define(`p_menu',		`4Bh')
define(`p_public',		`4Ch')
define(`p_secret',		`4Dh')
define(`p_find',		`4Eh')
define(`p_personnel',		`4Fh')
define(`p_static',		`50h')
define(`p_general',		`51h')	
define(`p_gossip',		`52h')	
define(`p_isthur',		`53h')
define(`p_navier',		`54h')
define(`p_solomaw',		`55h')
define(`p_earth',		`56h')
define(`p_central',		`58h')
define(`p_shovel',		`65h')
define(`p_low_item',		`65h')
define(`p_bag',			`66h')
define(`p_laser',		`67h')
define(`p_count',		`68h')
define(`p_buyable_low',		`69h')
define(`p_computer',		`69h')
define(`p_analyze',		`6Ah')
define(`p_neutralizer',		`6Bh')
define(`p_psuit',		`6Ch')
define(`p_pieceOfPaper',	`6Dh')
define(`p_repairDisk',		`6Eh')
define(`p_purse',		`6Fh')
define(`p_coil',		`70h')
define(`p_computerPage',	`71h')
define(`p_card',		`72h')
define(`p_diamond',		`73h')
define(`p_irridium',		`74h')
define(`p_ewDoors',		`75h')
define(`p_boat',		`76h')
define(`token_trochObject',		`77h')
define(`p_lucindaObject',	`78h')
define(`p_diskA',		`79h')
define(`p_oar',			`7Bh')
define(`p_rope',		`7Ch')
define(`p_diskB',		`7Dh')
define(`p_skeletonKey',		`7Eh')
define(`p_deliver_low',		`7Fh')
define(`p_claw',		`7Fh')
define(`p_lance',		`80h')
define(`p_statue',		`81h')
define(`p_deliver_high',	`82h')
define(`p_radsuit',		`82h')
define(`p_locker',		`83h')
define(`p_case',		`84h')
define(`p_bottle',		`85h')
define(`p_envelope',		`86h')
define(`p_girl',		`87h')
define(`p_high_item',		`88h')
define(`p_paper',		`88h')
define(`p_crystal',		`89h')
define(`p_suit',		`8Ah')
define(`p_key',			`8Bh')
define(`p_disk',		`8Ch')
define(`p_connect',		`8Dh')
define(`token_numberOne',	`8Eh')
define(`token_numberTwo',	`8Fh')
define(`token_numberThree',	`90h')
define(`p_log',			`91h')
define(`p_lucinda',		`95h')
define(`p_low_hiree',		`96h')
define(`p_welma',		`96h')
define(`token_parsonNigere',		`98h')
define(`token_severnAcon',		`99h')
define(`token_practactPirate',		`9Ah')
define(`token_bobLlye',			`9Bh')
define(`p_troch',		`9Ch')
define(`p_lastCarryableItem',	`9Dh')
define(`p_wear',		`0A1h')
define(`p_willBrandon',		`0A3h')
define(`p_bartender',		`0A5h')
define(`p_alex',		`0A6h')
define(`p_lastHiree',		`0A7h')
define(`p_hire',		`0B1h')
define(`p_solomawCrystalAnswer',			`0C8h')
define(`p_museumAnswer',	`0C9h')
define(`p_deliver',		`0CAh')
define(`p_dig',			`0CBh')
define(`p_unfold',		`0CDh')
define(`p_analog',		`0CEh')
define(`p_cast',		`0D2h')
define(`p_puzzleMoney',		`0D3h')
define(`p_puzzleMore',		`0D4h')
define(`p_puzzleSend',		`0D5h')
define(`p_untie',		`0D6h')
define(`p_tie',			`0D7h')
define(`p_book',		`0D8h')
define(`p_annsAge',		`0D9h')
define(`p_ray_goode',		`0DAh')
define(`p_jack_davies',		`0DBh')
define(`p_orders',		`0DDh')
define(`p_zebra',		`0DEh')
define(`p_player',		`0DFh')
define(`p_deposit',		`0E0h')
define(`p_close',		`0E1h')
define(`p_open',		`0E2h')
define(`p_dolat',		`0E3h')
define(`p_save',		`0E4h')
define(`p_game',		`0E5h')
define(`p_remove',		`0E6h')
define(`p_sleep',		`0E7h')
define(`p_drink',		`0E8h')
define(`p_eat',			`0E9h')
define(`p_machine',		`0EAh')
define(`p_hit',			`0EBh')
define(`p_bulletin',		`0ECh')
define(`p_sign',		`0EDh')
define(`p_warning',		`0EEh')
define(`p_examine',		`0EFh')
define(`p_read',		`0F0h')
define(`p_inventory',		`0F2h')
define(`p_drop',		`0F3h')
define(`p_quit',		`0F4h')
define(`p_score',		`0F5h')
define(`p_buy',			`0F6h')
define(`p_lift',		`0F7h')
define(`p_look',		`0FBh')
define(`p_help',		`0FCh')
define(`p_yes',			`0FDh')
define(`p_no',			`0FEh')
define(`p_invalid',		`0FFh')

# ASCII Keys
#
define(`ascii_bell',			`7')
define(`ascii_backspace',		`8')
define(`ascii_tab',			`9')
define(`ascii_lf',			`0Ah')
define(`ascii_cr',			`0Dh')
define(`ascii_space',			`20h')
define(`ascii_delete',			`7Fh')

# Graphics keys
define(`key_ESC',			`1Bh')
define(`key_BLANK',			`5Eh')
define(`key_ELLIPSIS',			`69h')

# Room flags
define(`roomFlag_verbose',	`80h')
define(`roomFlag_terse',	`40h')
define(`roomFlag_first',	`20h')
define(`roomFlag_ambient',	`10h')
define(`roomFlag_clock',	`08h')
define(`roomFlag_terminal',	`04h')
define(`roomFlag_illusion',	`02h')

# BDOS functions
define(`bdos_p_termcpm',	`0')
define(`bdos_c_read',		`1')
define(`bdos_c_write',		`2')
define(`bdos_c_rawio',		`6')
define(`bdos_f_open',		`15')
define(`bdos_f_close',		`16')
define(`bdos_f_delete',		`19')
define(`bdos_f_make',		`22')
define(`bdos_f_dmaoff',		`26')
define(`bdos_f_readrand',	`33')
define(`bdos_f_writerand',	`34')

# Worn suit flags
define(`wearingSuit_none',	`0')
define(`wearingSuit_pSuit',	`1')
define(`wearingSuit_radSuit',	`2')

# Open file handles
define(`fh_msg',		`1')
define(`fh_bgn',		`2')

# Hired flag
define(`notHired',		`0')
define(`isHired',		`1')

# Landing flags
define(`cannotLand',		`0')
define(`canLand',		`1')

# True/False
define(`FALSE',			`0')
define(`TRUE',			`1')

# Hireable map
define(`hire_none',		`-1')
define(`hire_welma',		`0')
define(`hire_parson',		`2')
define(`hire_severn',		`3')
define(`hire_pirate',		`4')
define(`hire_llye',		`5')
define(`hire_troch',		`6')
define(`hire_reser',		`0Bh')
define(`hire_brandon',		`0Dh')
define(`hire_bartender',	`0Fh')
define(`hire_alex',		`10h')

# GCS terminal states
define(`gcsTerminal_initial',		`0')
define(`gcsTerminal_givenOrders',	`1')
define(`gcsTerminal_seeCommandant',	`2')

# Find locker key map
define(`findLocker_keyEnter',		`0')
define(`findLocker_keyDown',		`2')
define(`findLocker_keyLeft',		`4')
define(`findLocker_keyRight',		`6')
define(`findLocker_keyUp',		`8')

# GCS Storage locker locations
define(`gcsStorage_generic',		`0')
define(`gcsStorage_locker335',		`1')
define(`gcsStorage_locker548',		`2')

# GCS Bar states
define(`gcsBar_unentered',		`0')
define(`gcsBar_satWithGoode',		`1')
define(`gcsBar_satWithDavies',		`2')
define(`gcsBar_noSeats',		`3')

# GCS Supply states
define(`gcsSupply_unentered',		`0')
define(`gcsSupply_knockedOut',		`1')
define(`gcsSupply_resupplied',		`2')

# GCS professor state
define(`gcsProfessor_met',		`1')
define(`gcsProfessor_pacing',		`2')

# Earth Supply room states
define(`earthSupply_init',		`0')
define(`earthSupply_enableNavier',	`1')
define(`earthSupply_enableGcs',		`2')
define(`earthSupply_invalid',		`10')

# Various macros
define(`ITEM_COUNT',			`34')
define(`FCB_SIZE',			`40')

# Variable macros
define(`g_itemList',			`item_shovel')
define(`g_hireList',			`g_crew_welma')
define(`room_earth_radioactive_low',	`room_earth_bridgeEdge')
define(`room_earth_radioactive_high',	`3Ah')
define(`room_earth_hallway_low',	`room_earth_hallway_10')
define(`room_earth_hallway_high',	`room_earth_welma')
define(`room_earth_hiree_low',		`room_earth_welma')

# Floor message indices
#
# The floor message indices are offset by +1 than the actual index.
# The printFloorItems code subtracts 1 from the stored value to get the
# actual index
#
define(`floorMsg_shovel',			`1')
define(`floorMsg_duffleBag',			`2')
define(`floorMsg_laser',			`3')
define(`floorMsg_geigerCounter',		`4')
define(`floorMsg_navigationComputer_sale',	`5')
define(`floorMsg_navigationComputer',		`6')
define(`floorMsg_neuralAnalyzer_sale',		`7')
define(`floorMsg_neuralAnalyzer',		`8')
define(`floorMsg_neutralizer_sale',		`9')
define(`floorMsg_neutralizer',			`0Ah')
define(`floorMsg_pSuit_sale',			`0Bh')
define(`floorMsg_pSuit',			`0Ch')
define(`floorMsg_pSuit_nearDoor',		`0Dh')
define(`floorMsg_pSuit_inLocker',		`0Eh')
define(`floorMsg_foldedPaper',			`0Fh')
define(`floorMsg_pieceOfPaper',			`10h')
define(`floorMsg_cpmDiskFolder',		`11h')
define(`floorMsg_purse_hidden',			`12h')
define(`floorMsg_purse',			`13h')
define(`floorMsg_degaussingCoil',		`14h')
define(`floorMsg_computerPaperPage',		`15h')
define(`floorMsg_keyingCard',			`16h')
define(`floorMsg_diamonds',			`17h')
define(`floorMsg_irridiumCrystals',		`18h')
define(`floorMsg_ewDoors_open',			`19h')
define(`floorMsg_ewDoors_locked',		`1Ah')
define(`floorMsg_rowboat',			`1Bh')
define(`floorMsg_rowboat_withOars',		`1Ch')
define(`floorMsg_rowboat_withRope',		`1Dh')
define(`floorMsg_rowboat_withRopeOars',		`1Eh')
define(`floorMsg_smallRowboat',			`1Fh')
define(`floorMsg_troch',			`20h')
define(`floorMsg_lucinda',			`21h')
define(`floorMsg_cpmDisk',			`22h')
define(`floorMsg_nDoor_locked',			`23h')
define(`floorMsg_nDoor_open',			`24h')
define(`floorMsg_oars',				`25h')
define(`floorMsg_rope',				`26h')
define(`floorMsg_twoDisks',			`27h')
define(`floorMsg_skeletonKey',			`28h')
define(`floorMsg_platinumClaw',			`29h')
define(`floorMsg_silverLance',			`2Ah')
define(`floorMsg_crystalStatue',		`2Bh')
define(`floorMsg_radiationSuit',		`2Ch')
define(`floorMsg_lockerKey',			`2Dh')
define(`floorMsg_caseInLocker',			`2Eh')
define(`floorMsg_attacheCase',			`2Fh')
define(`floorMsg_caseUnderBunker',		`30h')
define(`floorMsg_emptyBottle',			`31h')
define(`floorMsg_dyingGirl',			`32h')
define(`floorMsg_deadGirl',			`33h')
define(`floorMsg_largeEnvelope',		`34h')
define(`floorMsg_navigationComputer_installed',	`35h')
define(`floorMsg_analyzer_installed',		`36h')

# Inventory message indices
#
# The inventory message indices are offset by +1 than the actual index.
# The inventory code subtracts 1 from the stored value to get the
# actual index
#
define(`invenMsg_none',				`0')
define(`invenMsg_shovel',			`1')
define(`invenMsg_duffleBag',			`2')
define(`invenMsg_laser',			`3')
define(`invenMsg_geigerCounter',		`4')
define(`invenMsg_neutralizer',			`5')
define(`invenMsg_pSuit',			`6')
define(`invenMsg_pSuit_donned',			`7')
define(`invenMsg_foldedPaper',			`8')
define(`invenMsg_pieceOfPaper',			`9')
define(`invenMsg_repairDisk',			`0Ah')
define(`invenMsg_purse',			`0Bh')
define(`invenMsg_coil',				`0Ch')
define(`invenMsg_computerPage',			`0Dh')
define(`invenMsg_keyingCard',			`0Eh')
define(`invenMsg_troch_walking',		`0Fh')
define(`invenMsg_troch_sitting',		`10h')
define(`invenMsg_lucinda_walking',		`11h')
define(`invenMsg_lucinda_sitting',		`12h')
define(`invenMsg_diskA',			`13h')
define(`invenMsg_oars',				`14h')
define(`invenMsg_rope',				`15h')
define(`invenMsg_diskB',			`16h')
define(`invenMsg_skeletonKey',			`17h')
define(`invenMsg_platinumClaw',			`18h')
define(`invenMsg_silverLance',			`19h')
define(`invenMsg_crystalStatue',		`1Ah')
define(`invenMsg_radSuit',			`1Bh')
define(`invenMsg_lockerKey',			`1Ch')
define(`invenMsg_attacheCase',			`1Dh')
define(`invenMsg_emptyBottle',			`1Eh')
define(`invenMsg_largeEnvelope',		`1Fh')
define(`invenMsg_dyingGirl',			`20h')
define(`invenMsg_deadGirl',			`21h')
define(`invenMsg_radSuit_donned',		`22h')

# Terminal sequence macros
#
define(`TRANSMIT_PAGE', `key_ESC, ''`#'')dnl						# 1Bh, 23h
define(`ENTER_INSERT_MODE', `key_ESC, ''@')dnl						# 1Bh, 40h
define(`CURSOR_DOWN', `key_ESC, ''B')dnl						# 1Bh, 42h
define(`CURSOR_LEFT', `key_ESC, ''D')dnl						# 1Bh, 44h
define(`CLEAR_DISPLAY', `key_ESC, ''E')dnl						# 1Bh, 45h
define(`ENTER_GRAPHICS_MODE', `key_ESC, ''F')dnl					# 1Bh, 46h
define(`EXIT_GRAPHICS_MODE', `key_ESC, ''G')dnl						# 1Bh, 47h
define(`ERASE_EOL', `key_ESC, ''K')dnl							# 1Bh, 4Bh
define(`SET_CURSOR_ADDRESS', `key_ESC, ''Y'`, TO_COORD($1), TO_COORD($2+31)')dnl	# 1Bh, 59h
define(`ENTER_REVERSE_VIDEO_MODE', `key_ESC, ''p')dnl					# 1Bh, 70h
define(`EXIT_REVERSE_VIDEO_MODE', `key_ESC, ''q')dnl					# 1Bh, 71h
define(`SET_MODE', `key_ESC, ''x'`, ''$1')dnl						# 1Bh, 78h
define(`KEYBOARD_ENABLE', `key_ESC, ''{')dnl						# 1Bh, 7Bh
define(`KEYBOARD_DISABLE', `key_ESC, ''}')dnl						# 1Bh, 7Dh
define(`STRING_TERM', `80h')dnl

# Locations
define(`location_ship',			`0')
define(`location_earth',		`1')
define(`location_isthur',		`2')
define(`location_gcs',			`3')
define(`location_navier',		`4')
define(`location_solomaw',		`5')
define(`location_withPlayer',		`6')
define(`location_inventory',		`7')
define(`location_none',			`8')

# Generic room codes
define(`room_inOrbit',			`0')
define(`room_inShip',			`1')
define(`room_noPlanet_high',		`2')
define(`room_cantApply',		`65h')
define(`room_cantGo',			`66h')
define(`room_unableToDoNow',		`67h')
define(`room_sheriffLocked',		`68h')
define(`room_deepFissure',		`69h')
define(`room_cantSwim',			`6Ah')
define(`room_doorLocked',		`6Bh')
define(`room_riddleFailed',		`6Ch')
define(`room_mustAnswer',		`6Dh')
define(`room_whichWay',			`6Eh')
define(`room_cantApply_6F',		`6Fh')
define(`room_multipleExits',		`70h')
define(`room_supplyClosed',		`71h')
define(`room_gymClosed',		`72h')
define(`room_maintenanceLocked',	`73h')
define(`room_arrestedBnE',		`0C9h')
define(`room_severnBrokeArm',		`0CAh')
define(`room_shotByPirate',		`0CBh')
define(`room_trochKO',			`0CCh')
define(`room_fifteenDoors',		`0D3h')
define(`room_mustDepositKey',		`0DEh')
define(`room_marbleGame',		`0DDh')
define(`room_sliderGame',		`0E7h')

include(`earthRoomNames.m4')
include(`isthurRoomNames.m4')
include(`gcsRoomNames.m4')
include(`navierRoomNames.m4')
include(`solomawRoomNames.m4')

divert`'dnl
