define(`room_earth_inOrbit',			`0')
define(`room_earth_inShip',			`1')
define(`room_earth_landingPad',			`2')
define(`room_earth_hallway_10',			`3')
define(`room_earth_hallway_11',			`4')
define(`room_earth_hallway_12',			`5')
define(`room_earth_hallway_13',			`6')
define(`room_earth_hallway_14',			`7')
define(`room_earth_hallway_15',			`8')
define(`room_earth_hallway_16',			`9')
define(`room_earth_welma',			`0Ah')
define(`room_earth_myRoom',			`0Bh')
define(`room_earth_parson',			`0Ch')
define(`room_earth_severn',			`0Dh')
define(`room_earth_pirate',			`0Eh')
define(`room_earth_llye',			`0Fh')
define(`room_earth_troch',			`10h')
define(`room_earth_commCenter',			`11h')
define(`room_earth_commanderFoyer',		`12h')
define(`room_earth_commanderOffice',		`13h')
define(`room_earth_privateFoyer',		`14h')
define(`room_earth_infirmary',			`15h')
define(`room_earth_library',			`16h')
define(`room_earth_customs',			`17h')
define(`room_earth_supply',			`18h')
define(`room_earth_starlightLounge',		`19h')
define(`room_earth_mainEntrance',		`1Ah')
define(`room_earth_townSquare',			`1Bh')
define(`room_earth_saloonFront',		`1Ch')
define(`room_earth_innFront',			`1Dh')
define(`room_earth_houseFront',			`1Eh')
define(`room_earth_feedFront',			`1Fh')
define(`room_earth_sheriffFront',		`20h')
define(`room_earth_roadEnd',			`21h')
define(`room_earth_saloon',			`22h')
define(`room_earth_inn',			`23h')
define(`room_earth_house',			`24h')
define(`room_earth_feed',			`25h')
define(`room_earth_sheriff',			`26h')
define(`room_earth_bridgeEdge',			`27h')
define(`room_earth_campsite',			`28h')
define(`room_earth_wasteland_29',		`29h')
define(`room_earth_shelter',			`2Ah')
define(`room_earth_wasteland_2B',		`2Bh')
define(`room_earth_wasteland_2C',		`2Ch')
define(`room_earth_wasteland_2D',		`2Dh')
define(`room_earth_wasteland_2E',		`2Eh')
define(`room_earth_wasteland_2F',		`2Fh')
define(`room_earth_wasteland_30',		`30h')
define(`room_earth_wasteland_31',		`31h')
define(`room_earth_wasteland_32',		`32h')
define(`room_earth_wasteland_33',		`33h')
define(`room_earth_wasteland_34',		`34h')
define(`room_earth_wasteland_35',		`35h')
define(`room_earth_wasteland_36',		`36h')
define(`room_earth_wasteland_37',		`37h')
define(`room_earth_wasteland_38',		`38h')
define(`room_earth_wasteland_39',		`39h')
