define(`room_gcs_inOrbit',			`0')
define(`room_gcs_inShip',			`1')
define(`room_gcs_landingBay',			`2')
define(`room_gcs_airlessPassage',		`3')
define(`room_gcs_readable_low',			`4')
define(`room_gcs_outerAirlock',			`4')
define(`room_gcs_innerAirlock',			`5')
define(`room_gcs_storageSpace',			`6')
define(`room_gcs_computerFoyer',		`7')
define(`room_gcs_drinkable_low',		`8')
define(`room_gcs_rayGoode',			`8')
define(`room_gcs_jackDavies',			`9')
define(`room_gcs_bar',				`0Ah')
define(`room_gcs_examinable_low',		`0Bh')
define(`room_gcs_restaurantNoSeats',		`0Bh')
define(`room_gcs_drinkable_high',		`0Ch')
define(`room_gcs_barracks',			`0Ch')
define(`room_gcs_gymnasium',			`0Dh')
define(`room_gcs_library',			`0Eh')
define(`room_gcs_maintenance',			`0Fh')
define(`room_gcs_supply',			`10h')
define(`room_gcs_headquarters',			`11h')
define(`room_gcs_doctor',			`12h')
define(`room_gcs_computerCenter',		`13h')
define(`room_gcs_hospital',			`14h')
define(`room_gcs_engineering',			`15h')
define(`room_gcs_innerCorridor_16',		`16h')
define(`room_gcs_innerCorridor_17',		`17h')
define(`room_gcs_innerCorridor_18',		`18h')
define(`room_gcs_innerCorridor_19',		`19h')
define(`room_gcs_innerCorridor_1A',		`1Ah')
define(`room_gcs_innerCorridor_1B',		`1Bh')
define(`room_gcs_outerCorridor_1C',		`1Ch')
define(`room_gcs_outerCorridor_1D',		`1Dh')
define(`room_gcs_outerCorridor_1E',		`1Eh')
define(`room_gcs_outerCorridor_1F',		`1Fh')
define(`room_gcs_outerCorridor_20',		`20h')
define(`room_gcs_outerCorridor_21',		`21h')
define(`room_gcs_darkHallway',			`22h')
define(`room_gcs_innerCorridor_23',		`23h')
define(`room_gcs_innerCorridor_24',		`24h')
define(`room_gcs_innerCorridor_25',		`25h')
define(`room_gcs_innerCorridor_26',		`26h')
define(`room_gcs_restaurant',			`27h')
