define(`room_isthur_inOrbit',			`0')
define(`room_isthur_inShip',			`1')
define(`room_isthur_landingPad',		`2')
define(`room_isthur_gammaEntrance',		`3')
define(`room_isthur_nsTunnel_4',		`4')
define(`room_isthur_nsewInter_5',		`5')
define(`room_isthur_ewTunnel_6',		`6')
define(`room_isthur_nsTunnel_7',		`7')
define(`room_isthur_ewTunnel_8',		`8')
define(`room_isthur_garbageDump',		`9')
define(`room_isthur_cmdtFoyer',			`0Ah')
define(`room_isthur_cmdtOffice',		`0Bh')
define(`room_isthur_nseInter_C',		`0Ch')
define(`room_isthur_nsTunnel_D',		`0Dh')
define(`room_isthur_hospital',			`0Eh')
define(`room_isthur_nsTunnel_F',		`0Fh')
define(`room_isthur_infirmary',			`10h')
define(`room_isthur_ewTunnel_11',		`11h')
define(`room_isthur_energyInput',		`12h')
define(`room_isthur_nsTunnel_13',		`13h')
define(`room_isthur_airPlant',			`14h')
define(`room_isthur_ewTunnel_15',		`15h')
define(`room_isthur_fireControl',		`16h')
define(`room_isthur_nsTunnel_17',		`17h')
define(`room_isthur_intelHq',			`18h')
define(`room_isthur_ewTunnel_19',		`19h')
define(`room_isthur_cafeteria',			`1Ah')
define(`room_isthur_ewTunnel_1B',		`1Bh')
define(`room_isthur_machineShop',		`1Ch')
define(`room_isthur_nsTunnel_1D',		`1Dh')
define(`room_isthur_designCenter',		`1Eh')
define(`room_isthur_nsTunnel_1F',		`1Fh')
define(`room_isthur_wastePlant',		`20h')
define(`room_isthur_ewTunnel_21',		`21h')
define(`room_isthur_controlTower',		`22h')
define(`room_isthur_nsTunnel_23',		`23h')
define(`room_isthur_waterPlant',		`24h')
define(`room_isthur_nsTunnel_25',		`25h')
define(`room_isthur_laundry',			`26h')
define(`room_isthur_nsTunnel_27',		`27h')
define(`room_isthur_bubble39',			`28h')
define(`room_isthur_nsTunnel_29',		`29h')
define(`room_isthur_securityControl',		`2Ah')
define(`room_isthur_ewTunnel_2B',		`2Bh')
define(`room_isthur_gammaControlEntrance',	`2Ch')
define(`room_isthur_gammaControl',		`2Dh')
define(`room_isthur_computerCenter',		`2Eh')
