define(`room_navier_inOrbit',			`0')
define(`room_navier_inShip',			`1')
define(`room_navier_landingField',		`2')
define(`room_navier_cityEntrance',		`3')
define(`room_navier_nsePassage',		`4')
define(`room_navier_ewCorridor_5',		`5')
define(`room_navier_smallRoom_6',		`6')
define(`room_navier_nsPassage_7',		`7')
define(`room_navier_nsPassage_8',		`8')
define(`room_navier_deadEnd',			`9')
define(`room_navier_smallRoom_A',		`0Ah')
define(`room_navier_nsPassage_B',		`0Bh')
define(`room_navier_nsPassage_C',		`0Ch')
define(`room_navier_psychicControl',		`0Dh')
define(`room_navier_nswPassage',		`0Eh')
define(`room_navier_ewCorridor_F',		`0Fh')
define(`room_navier_overlordEntrance',		`10h')
define(`room_navier_overlordChamber',		`11h')
define(`room_navier_nsPassage_12',		`12h')
define(`room_navier_undergroundMain',		`13h')
define(`room_navier_slopingTunnel',		`14h')
define(`room_navier_fivePoints',		`15h')
define(`room_navier_diningRoom',		`16h')
define(`room_navier_servantFoyer',		`17h')
define(`room_navier_servantQuarters',		`18h')
define(`room_navier_kitchen',			`19h')
define(`room_navier_narrowTunnel',		`1Ah')
define(`room_navier_gentleSlope_1B',		`1Bh')
define(`room_navier_gentleSlope_1C',		`1Ch')
define(`room_navier_barracksEntrance',		`1Dh')
define(`room_navier_smallBedroom_1E',		`1Eh')
define(`room_navier_smallBedroom_1F',		`1Fh')
define(`room_navier_smallBedroom_20',		`20h')
define(`room_navier_levelOneEntrance',		`21h')
define(`room_navier_nsewIntersection',		`22h')
define(`room_navier_ewTunnel_23',		`23h')
define(`room_navier_volcano',			`24h')
define(`room_navier_lavaBed',			`25h')
define(`room_navier_curvingCanyon',		`26h')
define(`room_navier_besideLakeBed',		`27h')
define(`room_navier_lakeBed',			`28h')
define(`room_navier_nsCanyon',			`29h')
define(`room_navier_boxCanyon',			`2Ah')
define(`room_navier_levelTwoEntrance',		`2Bh')
define(`room_navier_lockableDoors',		`2Ch')
define(`room_navier_lakeEdge',			`2Dh')
define(`room_navier_inRowboatOnLake',		`2Eh')
define(`room_navier_inRowboatNearShelf',	`2Fh')
define(`room_navier_shelf',			`30h')
define(`room_navier_airlock',			`31h')
define(`room_navier_computerCenter',		`32h')
define(`room_navier_longCorridor_33',		`33h')
define(`room_navier_longCorridor_34',		`34h')
define(`room_navier_longCorridor_35',		`35h')
define(`room_navier_emptyStoreroom',		`36h')
define(`room_navier_oldStoreroom',		`37h')
define(`room_navier_stairBottom',		`38h')
define(`room_navier_puzzleTesting',		`39h')
define(`room_navier_tomorrowChamber',		`3Ah')
define(`room_navier_barrenRoom',		`3Bh')
define(`room_navier_pitBottom',			`3Ch')
define(`room_navier_deadEnd_3D',		`3Dh')
define(`room_navier_pitTop',			`3Eh')
