define(`room_solomaw_inOrbit',			`0')
define(`room_solomaw_inShip',			`1')
define(`room_solomaw_landingField',		`2')
define(`room_solomaw_portAuthority',		`3')
define(`room_solomaw_priestEntrance',		`4')
define(`room_solomaw_highPriest',		`5')
define(`room_solomaw_directions',		`6')
define(`room_solomaw_curvingCorridor_7',	`7')
define(`room_solomaw_curvingCorridor_8',	`8')
define(`room_solomaw_artifactEntrance',		`9')
define(`room_solomaw_artifact',			`0Ah')
define(`room_solomaw_nsCorridor',		`0Bh')
define(`room_solomaw_museumEntrance',		`0Ch')
define(`room_solomaw_museum',			`0Dh')
define(`room_solomaw_ewCorridor',		`0Eh')
define(`room_solomaw_mazeEntrance',		`0Fh')
define(`room_solomaw_mazeBegin_10',		`10h')
define(`room_solomaw_mazeBegin_11',		`11h')
define(`room_solomaw_mazeBegin_12',		`12h')
define(`room_solomaw_mazeBegin_13',		`13h')
define(`room_solomaw_mazeBegin_14',		`14h')
define(`room_solomaw_mazeBegin_15',		`15h')
define(`room_solomaw_maze_16',			`16h')
define(`room_solomaw_maze_17',			`17h')
define(`room_solomaw_maze_18',			`18h')
define(`room_solomaw_maze_19',			`19h')
define(`room_solomaw_maze_1A',			`1Ah')
define(`room_solomaw_maze_1B',			`1Bh')
define(`room_solomaw_maze_1C',			`1Ch')
define(`room_solomaw_maze_1D',			`1Dh')
define(`room_solomaw_maze_1E',			`1Eh')
define(`room_solomaw_maze_1F',			`1Fh')
define(`room_solomaw_maze_20',			`20h')
define(`room_solomaw_maze_21',			`21h')
define(`room_solomaw_maze_22',			`22h')
define(`room_solomaw_maze_23',			`23h')
define(`room_solomaw_maze_24',			`24h')
define(`room_solomaw_maze_25',			`25h')
define(`room_solomaw_maze_26',			`26h')
define(`room_solomaw_maze_27',			`27h')
define(`room_solomaw_maze_28',			`28h')
define(`room_solomaw_maze_29',			`29h')
define(`room_solomaw_maze_2A',			`2Ah')
define(`room_solomaw_maze_2B',			`2Bh')
define(`room_solomaw_maze_2C',			`2Ch')
define(`room_solomaw_maze_2D',			`2Dh')
define(`room_solomaw_maze_2E',			`2Eh')
define(`room_solomaw_maze_2F',			`2Fh')
define(`room_solomaw_maze_30',			`30h')
define(`room_solomaw_maze_31',			`31h')
define(`room_solomaw_maze_32',			`32h')
define(`room_solomaw_maze_33',			`33h')
define(`room_solomaw_maze_34',			`34h')
define(`room_solomaw_maze_35',			`35h')
define(`room_solomaw_maze_36',			`36h')
define(`room_solomaw_maze_37',			`37h')
define(`room_solomaw_maze_38',			`38h')
define(`room_solomaw_maze_39',			`39h')
