g_earthRoomData:	ROOM(room_earth_inOrbit, 0, 
				BITMASK(roomFlag_terse), 
				s_verbose_earthOrbit, s_terse_earthOrbit, 
				s_none, s_none,
				room_cantApply, room_cantApply, 
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply, 
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply, 
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply, 
				room_cantApply, room_cantApply)
			ROOM(room_earth_inShip, 0, 
				BITMASK(roomFlag_verbose), 
				s_verbose_earthInShip, s_terse_landingPad, 
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_landingPad,
				room_cantApply, room_cantApply)
			ROOM(room_earth_landingPad, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_landingPad, s_terse_landingPad,
				s_none, s_none,
				room_earth_wasteland_30, room_earth_wasteland_2B,
				room_earth_customs, room_earth_inShip,
				room_earth_wasteland_34, room_earth_wasteland_2D,
				room_earth_wasteland_33, room_earth_wasteland_32,
				room_earth_wasteland_2F, room_earth_wasteland_2C,
				room_cantApply, room_cantApply,
				room_earth_inShip, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_10, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_hallway, s_terse_hallway,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_earth_hallway_11, room_cantGo,
				room_arrestedBnE, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_11, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_hallway, s_terse_hallway,
				s_none, s_none,
				db room_cantApply, room_cantApply,
				db room_cantApply, room_cantApply,
				db room_cantApply, room_cantApply,
				db room_cantApply, room_cantApply,
				db room_cantApply, room_cantApply,
				db room_earth_hallway_12, room_earth_hallway_10,
				db room_earth_myRoom, room_cantApply,
				db room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_12, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_hallway, s_terse_hallway,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_earth_hallway_13, room_earth_hallway_11,
				room_arrestedBnE, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_13, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_hallway, s_terse_hallway,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_earth_hallway_14, room_earth_hallway_12,
				room_severnBrokeArm, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_14, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_hallEntrance, s_terse_hallway,
				s_earthHallwaySign, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_privateFoyer,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_earth_hallway_15, room_earth_hallway_13,
				room_shotByPirate, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_15, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_hallway, s_terse_hallway,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_earth_hallway_16, room_earth_hallway_14,
				room_arrestedBnE, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_hallway_16, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_hallway, s_terse_hallway,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantGo, room_earth_hallway_15,
				room_trochKO, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_welma, 0 
				BITMASK(roomFlag_verbose),
				s_verbose_welmasRoom, s_terse_welmasRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_hallway_10,
				room_cantApply, room_cantApply)
			ROOM(room_earth_myRoom, 0, 
				BITMASK(roomFlag_verbose, roomFlag_clock, roomFlag_terminal),
				s_verbose_myRoom, s_terse_myRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_hallway_11,
				room_cantApply, room_cantApply)
			ROOM(room_earth_parson, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_parsonsRoom, s_terse_parsonsRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_hallway_12,
				room_cantApply, room_cantApply)
			ROOM(room_earth_severn, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_severnsRoom, s_terse_severnsRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, 6,
				room_cantApply, room_cantApply)
			ROOM(room_earth_pirate, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_piratesRoom, s_terse_emptyRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_hallway_14,
				room_cantApply, room_cantApply)
			ROOM(room_earth_lyle, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_lylesRoom, s_terse_lylesRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_hallway_15,
				room_cantApply, room_cantApply)
			ROOM(room_earth_troch, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_trochsRoom, s_terse_trochsRoom,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_hallway_16,
				room_cantApply, room_cantApply)
			ROOM(room_earth_commCenter, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first, roomFlag_clock),
				s_verbose_commCenter, s_terse_commCenter,
				s_first_commCenter, s_none,
				room_earth_commanderFoyer, room_earth_supply,
				room_earth_privateFoyer, room_earth_customs,
				room_cantGo, room_cantGo,
				room_earth_infirmary, room_earth_library,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo)
			ROOM(room_earth_commanderFoyer, 0, 
				BITMASK(roomFlag_verbose, roomFlag_ambient),
				s_verbose_cmdrFoyer, s_terse_cmdrFoyer,
				s_none, s_door_cmdrFoyer,
				room_cantGo, room_earth_commCenter,
				room_unableToDoNow, room_cantGo,
				room_cantGo, room_cantGo,
				room_earth_privateFoyer, room_earth_customs,
				room_cantGo, room_cantGo,
				room_earth_privateFoyer, room_earth_customs,
				room_unableToDoNow, room_cantGo,
				room_cantGo, room_cantGo)
			ROOM(room_earth_commanderOffice, 5, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_cmdrOffice, s_terse_cmdrOffice,
				s_first_cmdrOffice, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_commanderFoyer,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_commanderFoyer,
				room_cantApply, room_cantApply)
			ROOM(room_earth_privateFoyer, 0, 
				BITMASK(roomFlag_verbose, roomFlag_clock, roomFlag_terminal),
				s_verbose_privFoyer, s_terse_privFoyer,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_earth_hallway_14, room_earth_commCenter,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_earth_infirmary, room_earth_commanderFoyer
				room_earth_hallway_14, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_infirmary, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_infirmary, s_terse_infirmary,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_earth_library,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_earth_library, room_earth_privateFoyer,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_library, 0, 
				BITMASK(roomFlag_verbose, roomFlag_clock, roomFlag_terminal),
				s_verbose_library, s_verbose_library,
				s_none, s_none,
				room_cantGo, room_earth_starlightLounge,
				room_earth_infirmary, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_earth_customs, room_earth_infirmary,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_customs, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_customs, s_terse_customs,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_earth_commCenter, room_earth_landingPad,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_earth_commanderFoyer, room_earth_library,
				room_cantApply, room_earth_landingPad,
				room_cantApply, room_cantApply)
			ROOM(room_earth_supply, 0, 
				BITMASK(roomFlag_verbose), 
				s_verbose_supply, s_terse_supply,
				s_none, s_none,
				room_earth_commCenter, room_earth_starlightLounge,
				room_earth_mainEntrance, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_starlightLounge, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_starLounge, s_terse_starLounge,
				s_none, s_none,
				room_earth_library, room_earth_mainEntrance,
				room_earth_supply, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_mainEntrance, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_mainEntr, s_terse_mainEntr,
				s_none, s_none,
				room_cantGo, room_earth_townSquare,
				room_earth_supply, room_earth_starlightLounge,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_townSquare, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_townSquare, s_terse_townSquare,
				s_none, s_none,
				room_earth_mainEntrance, room_earth_wasteland_2F,
				room_earth_feedFront, room_earth_saloonFront,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_saloonFront, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_saloonFront, s_terse_dirtRoad,
				s_none, s_none,
				room_earth_saloon, room_earth_wasteland_2E,
				room_earth_townSquare, room_earth_innFront,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_earth_saloon, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_innFront, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_innFront, s_terse_dirtRoad,
				s_none, s_none,
				room_earth_inn, room_earth_wasteland_2D,
				room_earth_saloonFront, room_earth_houseFront,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_earth_inn, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_houseFront, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_houseFront, s_terse_dirtRoad,
				s_none, s_none,
				room_earth_house, room_earth_wasteland_2C,
				room_earth_innFront, room_earth_wasteland_2B,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_earth_house, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_feedFront, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_feedFront, s_terse_dirtRoad,
				s_none, s_none,
				room_earth_feed, room_earth_wasteland_31,
				room_earth_sheriffFront, room_earth_townSquare,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_earth_feed, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_sheriffFront, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_sheriffFront, s_terse_dirtRoad,
				s_none, s_none,
				room_sheriffLocked, room_wasteland_32,
				room_earth_roadEnd, room_earth_feedFront,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_sheriffLocked, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_roadEnd, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_roadEnd, s_terse_dirtRoad,
				s_none, s_none,
				room_cantGo, room_earth_wasteland_33,
				room_earth_wasteland_34, room_earth_sheriffFront,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_saloon, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_saloon, s_terse_saloon,
				s_none, s_none,
				room_cantApply, room_earth_saloonFront,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_saloonFront,
				room_cantApply, room_cantApply)
			ROOM(room_earth_inn, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_inn, s_terse_inn,
				s_first_inn, s_none,
				room_cantApply, room_earth_innFront,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_innFront,
				room_cantApply, room_cantApply)
			ROOM(room_earth_house, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_house, s_terse_house,
				s_none, s_none,
				room_cantApply, room_earth_houseFront,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_houseFront,
				room_cantApply, room_cantApply)
			ROOM(room_earth_feed, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_feed, s_terse_feed,
				s_none, s_none,
				room_cantApply, room_earth_feedFront,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_feedFront,
				room_cantApply, room_cantApply)
			ROOM(room_earth_sheriff, 5, 
				BITMASK(roomFlag_verbose),
				s_verbose_sheriff, s_terse_sheriff,
				s_none, s_none,
				room_cantApply, room_earth_sheriffFront,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_sheriffFront,
				room_cantApply, room_cantApply)
			ROOM(room_earth_bridgeEdge, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_bridgeEdge, s_terse_vastWaste,
				s_none, s_none,
				room_earth_campsite, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_earth_wasteland_35,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_campsite, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_campsite, s_verbose_campsite,
				s_none, s_none,
				room_earth_bridgeEdge, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_29, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_houseFront, room_deepFissure,
				room_earth_wasteland_2B, room_earth_wasteland_2F,
				room_earth_landingPad, room_earth_wasteland_31,
				room_earth_wasteland_2C, room_earth_wasteland_2E,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_shelter, 5, 
				BITMASK(roomFlag_verbose),
				s_verbose_shelter, s_terse_shelter,
				s_none, s_none,
				room_cantGo, room_deepFissure,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_earth_wasteland_29, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_earth_wasteland_29,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_2B, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_houseFront, room_earth_saloonFront,
				room_earth_landingPad, room_deepFissure,
				room_earth_wasteland_2F, room_earth_wasteland_2B,
				room_earth_wasteland_34, room_earth_wasteland_33,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_2C, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_innFront, room_earth_landingPad,
				room_earth_landingPad, room_deepFissure,
				room_earth_wasteland_31, room_earth_wasteland_2C,
				room_earth_wasteland_34, room_earth_wasteland_34,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_2D, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_saloonFront, room_deepFissure,
				room_earth_houseFront, room_earth_landingPad,
				room_wasteland_32, room_earth_wasteland_2D,
				room_earth_wasteland_33, room_earth_wasteland_34,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_2E, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_townSquare, room_earth_feedFront,
				room_earth_landingPad, room_deepFissure,
				room_earth_wasteland_33, room_earth_wasteland_2E,
				room_wasteland_32, room_earth_wasteland_31,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_2F, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_feedFront, room_earth_landingPad,
				room_deepFissure, room_earth_sheriffFront,
				room_earth_wasteland_34, room_earth_wasteland_2F,
				room_earth_wasteland_31, room_earth_wasteland_2B,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_30, 0, 
				BITMASK(roomFlag_verbose)
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_sheriffFront, room_earth_landingPad,
				room_earth_landingPad, room_earth_wasteland_35,
				room_earth_wasteland_34, room_earth_wasteland_31,
				room_deepFissure, room_earth_wasteland_2C,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_31, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_roadEnd, room_earth_wasteland_33,
				room_earth_landingPad, room_earth_landingPad,
				room_earth_wasteland_2F, room_wasteland_32,
				room_earth_wasteland_2E, room_deepFissure,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_3room_earth_landingPad, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_innFront, room_earth_landingPad,
				room_earth_roadEnd, room_earth_landingPad,
				room_deepFissure, room_earth_wasteland_33,
				room_earth_wasteland_2D, room_earth_wasteland_2E,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_33, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_saloonFront, room_earth_townSquare,
				room_earth_landingPad, room_earth_landingPad,
				room_earth_wasteland_2C, room_earth_wasteland_34,
				room_deepFissure, room_earth_wasteland_29,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_34, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_townSquare, room_deepFissure,
				room_earth_saloonFront, room_earth_landingPad,
				room_earth_wasteland_2D, room_earth_wasteland_2E,
				room_earth_wasteland_2B, room_earth_wasteland_31,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_earth_wasteland_35, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_vastWaste, s_terse_vastWaste,
				s_none, s_none,
				room_earth_feedFront, room_deepFissure,
				room_earth_landingPad, room_earth_innFront,
				room_earth_wasteland_2E, room_earth_wasteland_31,
				room_earth_bridgeEdge, room_deepFissure,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
