g_gcsReadList:	wordToBytes(s_dontKnowWhatToRead)
		wordToBytes(s_dontKnowWhatToRead)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_sign_computerCenter)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_dontKnowWhatToRead)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_nothingToReadHere)
		wordToBytes(s_sign_engineering)
		wordToBytes(s_sign_computerCenter)
		wordToBytes(s_sign_library)
		wordToBytes(s_sign_supplyRoom)
		wordToBytes(s_sign_doctorsOffice)
		wordToBytes(s_sign_headquarters)
		wordToBytes(s_sign_storageSpace)
		wordToBytes(s_nothingWrittenHere)
		wordToBytes(s_sign_restaurant)
		wordToBytes(s_sign_barracks)
		wordToBytes(s_sign_gymnasium)
		wordToBytes(s_sign_maintenance)
		wordToBytes(s_nothingWrittenHere)
		wordToBytes(s_sign_hospital)
		wordToBytes(s_sign_storageSpace)
		wordToBytes(s_nothingWrittenHere)
		wordToBytes(s_sign_restaurant)
		wordToBytes(s_nothingWrittenHere)
