g_gcsRoomData:		ROOM(room_gcs_inOrbit, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_gcsOrbit, s_verbose_gcsOrbit,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_gcs_inShip, 10, 
				BITMASK(roomFlag_verbose),
				s_verbose_gcsInShip, s_terse_gcsInShip,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_gcs_landingBay,
				room_cantApply, room_cantApply)
			ROOM(room_gcs_landingBay, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_gcsLandBay, s_terse_gcsLandBay,
				s_first_gcsLandBay, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantGo, room_cantGo,
				room_gcs_inShip, room_gcs_airlessPassage,
				room_gcs_airlessPassage, room_cantApply)
			ROOM(room_gcs_airlessPassage, 0, 84h,
				s_verbose_airlessPass, s_verbose_airlessPass,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_outerAirlock, room_whichWay,
				room_gcs_outerAirlock, room_gcs_landingBay)
			ROOM(room_gcs_outerAirlock, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_outerAirlock, s_terse_outerAirlock,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_gcs_innerAirlock, room_gcs_airlessPassage,
				room_gcs_innerAirlock, room_gcs_airlessPassage)
			ROOM(room_gcs_innerAirlock, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_innerAirlock, s_terse_innerAirlock,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_gcs_storageSpace, room_gcs_outerAirlock,
				room_gcs_storageSpace, room_gcs_outerAirlock)
			ROOM(room_gcs_storageSpace, 0, 
				BITMASK(roomFlag_verbose, roomFlag_clock),
				s_verbose_storageSpace, s_terse_storageSpace,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantGo, room_mustDepositKey,
				room_cantApply, room_multipleExits,
				room_gcs_innerCorridor_24, room_gcs_outerCorridor_1C)
			ROOM(room_gcs_computerFoyer, 10, 84h,
				s_verbose_computerFoyer, s_verbose_computerFoyer,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_18, room_gcs_innerCorridor_17,
				room_marbleGame, room_gcs_innerCorridor_17,
				room_marbleGame, room_gcs_innerCorridor_17)
			ROOM(room_gcs_rayGoode, 10, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_goodeMessage1, s_goodeMessage1,
				s_goodeMessage2, s_none,
				room_cantApply, room_gcs_restaurant,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply_6F, room_multipleExits,
				room_gcs_innerCorridor_25, room_gcs_outerCorridor_1D)
			ROOM(room_gcs_jackDavies, 10, 
				BITMASK(roomFlag_verbose),
				s_daviesMessage1, s_daviesMessage1,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply_6F, room_multipleExits,
				room_gcs_innerCorridor_25, room_gcs_outerCorridor_1D)
			ROOM(room_gcs_bar, 10, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_gcsBar, s_verbose_gcsBar,
				s_first_gcsBar, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply_6F, room_multipleExits,
				room_gcs_innerCorridor_25, room_gcs_outerCorridor_1D)
			ROOM(room_gcs_restaurantNoSeats, 10, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_restaurantNoSeats, s_terse_restaurant,
				s_first_gcsBar, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_whichWay,
				room_gcs_innerCorridor_26, room_gcs_outerCorridor_1E)
			ROOM(room_gcs_barracks, 10, 
				BITMASK(roomFlag_verbose, roomFlag_first, roomFlag_clock),
				s_verbose_barracks, s_verbose_barracks,
				s_first_constructionSounds, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_outerCorridor_16,
				room_cantGo, room_gcs_outerCorridor_16)
			ROOM(room_gcs_gymnasium, 10, 
				BITMASK(roomFlag_verbose, roomFlag_first, roomFlag_clock),
				s_verbose_gymnasium, s_verbose_gymnasium,
				s_first_constructionSounds, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_outerCorridor_20,
				room_cantGo, room_gcs_outerCorridor_20)
			ROOM(room_gcs_library, 0, 
				BITMASK(roomFlag_verbose, roomFlag_clock),
				s_verbose_gcsLibrary, s_terse_gcsLibrary,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_innerCorridor_18,
				room_gcs_innerCorridor_18, room_cantGo)
			ROOM(room_gcs_maintenance, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_gcsMaintenance, s_terse_gcsMaintenance,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_outerCorridor_21,
				room_cantGo, room_gcs_outerCorridor_21)
			ROOM(room_gcs_supply, 10, 
				BITMASK(roomFlag_verbose),
				s_verbose_gcsSupply, s_verbose_gcsSupply,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_innerCorridor_19,
				room_gcs_innerCorridor_19, room_cantGo)
			ROOM(room_gcs_headquarters, 0, 
				BITMASK(roomFlag_verbose, roomFlag_clock, roomFlag_terminal),
				s_verbose_gcsHeadquarters, s_terse_gcsHeadquarters,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_innerCorridor_1B,
				room_gcs_innerCorridor_1B, room_cantGo)
			ROOM(room_gcs_doctor, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_gcsDoctor, s_verbose_gcsDoctor,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_innerCorridor_1A,
				room_cantGo, room_gcs_innerCorridor_1A)
			ROOM(room_gcs_computerCenter, 25, 
				BITMASK(roomFlag_verbose, roomFlag_clock, roomFlag_terminal),
				s_verbose_gcsComputerCenter, s_verbose_gcsComputerCenter,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_computerFoyer,
				room_cantGo, room_gcs_computerFoyer)
			ROOM(room_gcs_hospital, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first, roomFlag_clock),
				s_verbose_gcsHospital, s_verbose_gcsHospital,
				s_first_gcsHospital, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_innerCorridor_23,
				room_cantGo, room_gcs_innerCorridor_23)
			ROOM(room_gcs_engineering, 10, 
				BITMASK(roomFlag_verbose, roomFlag_clock),
				s_verbose_gcsEngineering, s_terse_gcsEngineering,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_cantApply_6F,
				room_cantApply, room_gcs_innerCorridor_16,
				room_cantGo, room_gcs_innerCorridor_16)
			ROOM(room_gcs_innerCorridor_16, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_first_constructionSounds, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_17, room_gcs_innerCorridor_26,
				room_gcs_engineering, room_cantApply,
				room_gcs_engineering, room_cantGo)
			ROOM(room_gcs_innerCorridor_17, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_first_constructionSounds, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_18, room_gcs_innerCorridor_16,
				room_gcs_computerFoyer, room_cantApply,
				room_gcs_computerFoyer, room_cantGo)
			ROOM(room_gcs_innerCorridor_18, 0, 0
				BITMASK(roomFlag_verbose),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_19, room_gcs_innerCorridor_17,
				room_gcs_library, room_cantApply,
				room_cantGo, room_gcs_library)
			ROOM(room_gcs_innerCorridor_19, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_first_innerCorridor_19, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_1A, room_gcs_innerCorridor_18,
				room_supplyClosed, room_cantApply,
				room_cantGo, room_supplyClosed)
			ROOM(room_gcs_innerCorridor_1A, 0, 0
				BITMASK(roomFlag_verbose),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_1B, room_gcs_innerCorridor_19,
				room_gcs_doctor, room_cantApply,
				room_gcs_doctor, room_cantGo)
			ROOM(room_gcs_innerCorridor_1B, 0, 0
				BITMASK(roomFlag_verbose),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_23, room_gcs_innerCorridor_1A,
				room_gcs_headquarters, room_cantApply,
				room_cantGo, room_gcs_headquarters)
			ROOM(room_gcs_outerCorridor_1C, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_outerCorridor, s_terse_outerCorridor,
				s_first_shipRumblings, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_outerCorridor_1D, room_cantGo,
				room_gcs_storageSpace, room_cantGo,
				room_gcs_storageSpace, room_cantGo)
			ROOM(room_gcs_outerCorridor_1D, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_outerCorridor, s_terse_outerCorridor,
				s_first_gcsBar, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_outerCorridor_1E, room_gcs_outerCorridor_1C,
				room_gcs_bar, room_cantGo,
				room_gcs_bar, room_cantGo)
			ROOM(room_gcs_outerCorridor_1E, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_outerCorridor, s_terse_outerCorridor,
				s_first_gcsBar, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_outerCorridor_16, room_gcs_outerCorridor_1D,
				room_gcs_restaurant, room_cantGo,
				room_gcs_restaurant, room_cantGo)
			ROOM(room_gcs_outerCorridor_1F, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_outerCorridor, s_terse_outerCorridor,
				s_first_constructionSounds, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_outerCorridor_20, room_gcs_outerCorridor_1E,
				room_gcs_barracks, room_cantGo,
				room_gcs_barracks, room_cantGo)
			ROOM(room_gcs_outerCorridor_20, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_outerCorridor, s_terse_outerCorridor,
				s_first_constructionSounds, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_outerCorridor_21, room_gcs_outerCorridor_16,
				room_gcs_gymnasium, room_cantGo,
				room_gcs_gymnasium, room_cantGo)
			ROOM(room_gcs_outerCorridor_21, 0, 0
				BITMASK(roomFlag_verbose),
				s_verbose_outerCorridor, s_terse_outerCorridor,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_darkHallway, room_gcs_outerCorridor_20,
				room_maintenanceLocked, room_cantGo,
				room_maintenanceLocked, room_cantGo)
			ROOM(room_gcs_darkHallway, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_gcsDarkHall, s_terse_outerCorridor,
				s_first_shipRumblings, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantGo, room_gcs_outerCorridor_21,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo)
			ROOM(room_gcs_innerCorridor_23, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_first_airlockSwish, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_24, room_gcs_innerCorridor_1B,
				room_gcs_hospital, room_cantApply,
				room_gcs_hospital, room_cantGo)
			ROOM(room_gcs_innerCorridor_24, 0, 0
				BITMASK(roomFlag_verbose),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_25, room_gcs_innerCorridor_23,
				room_gcs_storageSpace, room_cantApply,
				room_cantGo, room_gcs_storageSpace)
			ROOM(room_gcs_innerCorridor_25, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_first_gcsBar, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_26, room_gcs_innerCorridor_24,
				room_gcs_bar, room_cantApply,
				room_cantGo, room_gcs_bar)
			ROOM(room_gcs_innerCorridor_26, 0, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_innerCorridor, s_terse_innerCorridor,
				s_first_gcsRestaurant, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_gcs_innerCorridor_16, room_gcs_innerCorridor_25,
				room_gcs_restaurant, room_cantApply,
				room_cantGo, room_gcs_restaurant)
			ROOM(room_gcs_restaurant, 10, 
				BITMASK(roomFlag_verbose),
				s_terse_restaurant, s_terse_restaurant,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply_6F, room_multipleExits,
				room_gcs_innerCorridor_26, room_gcs_outerCorridor_1E)
