g_itemList:		OBJECT(p_shovel,	6, 0, 0, 0, location_earth, room_earth_sheriff)
item_duffleBag:		OBJECT(p_bag,		0, 0, 1, 1, location_earth, room_earth_myRoom)
item_laser:		OBJECT(p_laser,		2, 0, 2, 2, location_none, room_earth_myRoom)
item_geigerCounter:	OBJECT(p_count,		2, 0, 3, 3, location_none, room_earth_myRoom)
item_navComputer:	OBJECT(p_computer,	3, 1, 4, -1, location_none, room_earth_parson)
item_analyzer:		OBJECT(p_analyze,	3, 1, 6, -1, location_none, room_earth_parson)
item_neutralizer:	OBJECT(p_neutralizer,	3, 0, 8, 4, location_none, room_earth_parson)
item_pSuit:		OBJECT(p_suit,		3, 0, 0Ah, 5, location_none, room_earth_parson)
item_pieceOfPaper:	OBJECT(p_pieceOfPaper,	5, 0, 0Eh, 7, location_earth, room_earth_sheriff)
item_repairDisk:	OBJECT(p_repairDisk,	0Ch, 0, 10h, 9, location_earth, room_earth_shelter)
item_purse:		OBJECT(p_purse,		4, 0, 12h, 0Ah, location_none, room_isthur_bubble39)
item_degaussingCoil:	OBJECT(p_coil,		5, 0, 13h, 0Bh, location_isthur, 20h)
item_computerPage:	OBJECT(p_computerPage,	0Dh, 0, 14h, 0Ch, location_none, room_isthur_computerCenter)
item_keyingCard:	OBJECT(p_card,		0, 0, 15h, 0Dh, location_navier, room_navier_smallBedroom_1E)
item_diamond:		OBJECT(p_diamond,	0, 1, 16h, -1, location_navier, room_navier_volcano)
item_irridium:		OBJECT(p_irridium,	0, 1, 17h, -1, location_navier, 2Ah)
item_lockingDoors:	OBJECT(p_ewDoors,	0, 1, 18h, -1, location_navier, 2Ch)
item_rowboat:		OBJECT(p_boat,		0, 1, 1Ah, -1, location_navier, 2Dh)
item_trochObject:	OBJECT(p_trochObject,	0, 0, 1Fh, 0Eh, location_none, 0)
item_lucindaObject:	OBJECT(p_lucinda,	0, 0, 20h, 10h, location_navier, 32h)
item_cpmDiskA:		OBJECT(p_cpmDiskA,	2, 0, 21h, 12h, location_none, 32h)
item_nDoor:		OBJECT(p_nDoor,		0, 1, 22h, -1, location_navier, 31h)
item_oars:		OBJECT(p_oars,		0, 0, 24h, 13h, location_navier, 37h)
item_rope:		OBJECT(p_rope,		0, 0, 25h, 14h, location_navier, 3Eh)
item_cpmDiskB:		OBJECT(p_cpmDiskB,	2, 0, 21h, 15h, location_none, 3Ah)
item_skeletonKey:	OBJECT(p_skeletonKey,	7, 0, 27h, 16h, location_none, 5)
item_platinumClaw:	OBJECT(p_platinumClaw,	0, 0, 28h, 17h, location_solomaw, 0Ah)
item_silverLance:	OBJECT(p_silverLance,	0, 0, 29h, 18h, location_solomaw, 0Dh)
item_crystalStatue:	OBJECT(p_crystalStatue, 0, 0, 2Ah, 19h, location_solomaw, 33h)
item_radSuit:		OBJECT(p_radSuit,	0, 0, 2Bh, 1Ah, location_isthur, 12h)
item_lockerKey:		OBJECT(p_lockerKey,	0, 0, 2Ch, 1Bh, location_none, 6)
item_attacheCase:	OBJECT(p_attacheCase,	5, 0, 2Eh, 1Ch, location_none, 0Ch)
item_emptyBottle:	OBJECT(p_emptyBottle,	0, 0, 30h, 1Dh, location_none, 12h)
item_largeEnvelope:	OBJECT(p_largeEnvelope, 6, 0, 33h, 1Eh, location_none, 0Eh)
item_dyingGirl:		OBJECT(p_dyingGirl,	0, 0, 31h, 1Fh, location_none, 0Fh)
