g_navierRoomData:		ROOM(room_navier_inOrbit, 0, 
				BITMASK(roomFlag_verbose)
				s_verbose_navier_inOrbit, s_terse_navier_inOrbit,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_inShip, 25, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_inShip, s_terse_navier_onPad,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_landingField,
				room_cantApply, room_cantApply)
			ROOM(room_navier_landingField, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_onPad, s_terse_navier_onPad,
				s_none, s_none,
				room_navier_cityEntrance, room_cantGo,
				room_navier_inShip, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_navier_inShip, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_cityEntrance, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_cityEntrance, s_verbose_navier_cityEntrance,
				s_none, s_none,
				room_navier_nsePassage, room_navier_landingField,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsePassage, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_nsePassage, s_verbose_navier_nsePassage, 
				s_none, s_none,
				room_navier_nswPassage, room_navier_cityEntrance,
				room_navier_ewCorridor_5, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_ewCorridor_5, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_ewCorridor, s_verbose_navier_ewCorridor,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_smallRoom_6, room_navier_nsePassage,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_smallRoom_6, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_smallRoom, s_terse_navier_smallRoom,
				s_none, s_none,
				room_navier_nsPassage_7, room_cantGo,
				room_navier_smallRoom_A, room_navier_ewCorridor_5,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsPassage_7, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_longNS, s_verbose_navier_longNS,
				s_none, s_none,
				room_navier_nsPassage_8, room_navier_smallRoom_6,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsPassage_8, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_longNS, s_verbose_navier_longNS,
				s_none, s_none,
				room_navier_deadEnd, room_navier_nsPassage_7,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_deadEnd, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_deadEnd, s_verbose_navier_deadEnd,
				s_none, s_none,
				room_cantGo, room_navier_nsPassage_8,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_smallRoom_A, 0, 
				BITMASK(roomFlag_verbose),
				room_navier_nsPassage_B, room_cantGo,
				room_cantGo, room_navier_smallRoom_6,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsPassage_B, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_longNS, s_verbose_navier_longNS,
				s_none, s_none,
				room_navier_nsPassage_C, room_navier_smallRoom_A,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsPassage_C, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_longNS, s_verbose_navier_longNS,
				s_none, s_none,
				room_navier_psychicControl, room_navier_nsPassage_B,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_psychicControl, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_psychicCtrl, s_verbose_navier_psychicCtrl,
				s_none, s_none,
				room_cantGo, room_navier_nsPassage_C,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nswPassage, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_nswPassage, s_verbose_navier_nswPassage,
				s_none, s_none,
				room_navier_nsPassage_12, room_navier_nsePassage,
				room_cantGo, room_navier_ewCorridor_F,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply),
			ROOM(room_navier_ewCorridor_F, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_ewCorridor, s_verbose_navier_ewCorridor,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_nswPassage, room_navier_overlordEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_overlordEntrance, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_overlordEntr, s_verbose_navier_overlordEntr,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_ewCorridor_F, room_navier_overlordChamber,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_overlordChamber, 10, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_overlord, s_terse_navier_overlord,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_overlordEntrance, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsPassage_12, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_nsPassage, s_verbose_navier_nsPassage,
				s_none, s_none,
				room_navier_undergroundMain, room_navier_nswPassage,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_undergroundMain, 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_navier_underMain, s_terse_navier_underMain,
				s_none, s_none,
				room_unableToDoNow, room_navier_nsPassage_12,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_unableToDoNow,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_slopingTunnel, 30, 82h,
				s_verbose_navier_slopingTunnel, s_verbose_navier_slopingTunnel,
				s_none, s_none,
				room_navier_fivePoints, room_navier_undergroundMain,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_navier_undergroundMain, room_navier_fivePoints,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_fivePoints, 0, 82h,
				s_verbose_navier_fivePoints, s_verbose_navier_fivePoints,
				s_none, s_none,
				room_sliderGame, room_navier_slopingTunnel,
				room_navier_narrowTunnel, room_navier_diningRoom,
				room_navier_gentleSlope_1B, room_cantGo,
				room_cantGo, room_cantGo,
				room_navier_slopingTunnel, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_diningRoom, 0, 82h,
				s_verbose_navier_diningRoom, s_terse_navier_diningRoom,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_fivePoints, room_navier_kitchen,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_servantFoyer,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_servantFoyer, 0, 82h,
				s_verbose_navier_servantFoyer, s_verbose_navier_servantFoyer,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_navier_diningRoom, room_cantGo,
				room_cantGo, room_navier_servantQuarters,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_navier_servantQuarters, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_servantQuarters, 0, 82h,
				s_verbose_navier_servantQuarters, s_terse_navier_servantQuarters,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_navier_servantFoyer, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_servantFoyer,
				room_cantApply, room_cantApply)
			ROOM(room_navier_kitchen, 0, 82h,
				s_verbose_navier_kitchen, s_terse_navier_kitchen,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_diningRoom, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_narrowTunnel, 0, 82h,
				s_verbose_navier_narrowTunnel, s_verbose_navier_narrowTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_fivePoints,
				room_navier_gentleSlope_1C, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_gentleSlope_1B, 0, 82h,
				s_verbose_navier_gentleSlope, s_verbose_navier_gentleSlope,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_gentleSlope_1C, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_fivePoints,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_gentleSlope_1C, 0, 82h,
				s_verbose_navier_gentleSlope, s_verbose_navier_gentleSlope,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_barracksEntrance, room_navier_gentleSlope_1B,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_narrowTunnel,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_barracksEntrance, 0, 82h,
				s_verbose_navier_barracksEntrance, s_terse_navier_barracksEntrance,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_smallBedroom_1F, room_navier_gentleSlope_1C,
				room_navier_smallBedroom_20, room_cantGo,
				room_navier_smallBedroom_1E, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_smallBedroom,_1E 0, 82h,
				s_verbose_navier_smallBedroom, s_terse_navier_smallBedroom,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_barracksEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_barracksEntrance,
				room_cantApply, room_cantApply)
			ROOM(room_navier_smallBedroom,_1F 0, 82h,
				s_verbose_navier_smallBedroom, s_terse_navier_smallBedroom,
				s_none, s_none,
				room_cantGo, room_cantGo
				room_cantGo, room_navier_barracksEntrance
				room_cantGo, room_cantGo
				room_cantGo, room_cantGo
				room_cantGo, room_cantGo
				room_cantApply, room_cantApply
				room_cantApply, room_navier_barracksEntrance
				room_cantApply, room_cantApply)
			ROOM(room_navier_smallBedroom,_20 0, 82h,
				s_verbose_navier_smallBedroom, s_terse_navier_smallBedroom,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_barracksEntrance,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_barracksEntrance,
				room_cantApply, room_cantApply)
			ROOM(room_navier_levelOneEntrance, 0, 0A2h,
				s_verbose_navier_levelOneEntrance, s_terse_navier_levelOneEntrance,
				s_first_navier_levelOneEntrance, s_none,
				room_navier_nsewIntersection, room_navier_fivePoints,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsewIntersection, 24, 82h,
				s_verbose_navier_nsewIntersection, s_verbose_navier_nsewIntersection,
				s_none, s_none,
				room_navier_curvingCanyon, room_navier_levelOneEntrance,
				room_navier_levelTwoEntrance, room_navier_ewTunnel_23,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_ewTunnel_23, 0, 82h,
				s_verbose_navier_ewTunnel, s_verbose_navier_ewTunnel,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_nsewIntersection, room_navier_volcano,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_volcano, 0, 82h,
				s_verbose_navier_volcano, s_terse_navier_volcano,
				s_none, s_none,
				room_cantGo, room_navier_lavaBed,
				room_navier_ewTunnel_23, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_lavaBed, 0, 82h,
				s_verbose_navier_lavaBed, s_terse_navier_lavaBed,
				s_none, s_none,
				room_navier_volcano, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_curvingCanyon, 0, 82h,
				s_verbose_navier_curvingCanyon, s_terse_navier_curvingCanyon,
				s_none, s_none,
				room_cantGo, room_navier_nsewIntersection,
				room_cantGo, room_navier_besideLakeBed,
				room_cantGo, room_navier_nsCanyon,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_besideLakeBed, 0, 82h,
				s_verbose_navier_besideLakeBed, s_verbose_navier_besideLakeBed,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_curvingCanyon, room_navier_lakeBed,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_lakeBed, 5, 82h,
				s_verbose_navier_lakeBed, s_terse_navier_lakeBed,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_besideLakeBed, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_nsCanyon, 0, 82h,
				s_verbose_navier_nsCanyon, s_verbose_navier_nsCanyon,
				s_none, s_none,
				room_navier_boxCanyon, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_navier_curvingCanyon, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_boxCanyon, 5, 82h,
				s_verbose_navier_boxCanyon, s_boxCanyon,
				s_none, s_none,
				room_cantGo, room_navier_nsCanyon,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_levelTwoEntrance, 5, 82h,
				s_verbose_navier_levelTwoEntrance, s_terse_navier_levelTwoEntrance,
				s_none, s_none,
				room_unableToDoNow, room_cantGo,
				room_cantGo, room_navier_nsewIntersection,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_lockableDoors, 27, 82h,
				s_verbose_navier_lockableDoors, s_terse_navier_lockableDoors,
				s_none, s_none,
				room_navier_lakeEdge, room_cantGo,
				room_navier_longCorridor_33, room_navier_levelTwoEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_lakeEdge, 0, 82h,
				s_verbose_navier_lakeEdge, s_verbose_navier_lakeEdge,
				s_none, s_none,
				room_cantSwim, room_navier_lockableDoors,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_inRowboatOnLake, 5, 82h,
				s_verbose_inRowboatOnLake, s_terse_inRowboat,
				s_none, s_none,
				room_unableToDoNow, room_navier_lakeEdge,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_lakeEdge,
				room_cantApply, room_cantApply)
			ROOM(room_navier_inRowboatNearShelf, 0, 82h,
				s_verbose_inRowboatNearShelf, s_terse_inRowboat,
				s_none, s_none,
				room_navier_shelf, room_unableToDoNow,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_shelf,
				room_cantApply, room_cantApply)
			ROOM(room_navier_shelf, 0, 82h,
				s_verbose_navier_shelf, s_verbose_navier_shelf,
				s_verbose_navier_shelf, s_none,
				room_navier_airlock, room_navier_inRowboatNearShelf,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_navier_inRowboatNearShelf, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_airlock, 14, 82h,
				s_verbose_navier_airlock, s_terse_navier_airlock,
				s_none, s_none,
				room_doorLocked, room_doorLocked,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_doorLocked, room_doorLocked,
				room_cantApply, room_cantApply)
			ROOM(room_navier_computerCenter, 17, 82h,
				s_verbose_navier_computerCenter, s_terse_navier_computerCenter,
				s_none, s_none,
				room_cantGo, room_navier_airlock,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_airlock,
				room_cantApply, room_cantApply)
			ROOM(room_navier_longCorridor_33, 0, 82h,
				s_verbose_navier_longCorridor, s_verbose_navier_longCorridor,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_longCorridor_34, room_navier_lockableDoors,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_longCorridor_34, 0, 82h,
				s_verbose_navier_longCorridor, s_verbose_navier_longCorridor,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_longCorridor_35, room_navier_longCorridor_33,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_longCorridor_35, 0, 82h,
				s_verbose_navier_longCorridorWInter, s_verbose_navier_longCorridor,
				s_none, s_none,
				room_navier_emptyStoreroom, room_navier_oldStoreroom,
				room_navier_stairBottom, room_navier_longCorridor_34,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_stairBottom,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_emptyStoreroom, 0, 82h,
				s_verbose_navier_emptyStoreroom, s_verbose_navier_emptyStoreroom,
				s_none, s_none,
				room_cantGo, room_navier_longCorridor_35,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_longCorridor_35,
				room_cantApply, room_cantApply)
			ROOM(room_navier_oldStoreroom, 0, 82h,
				s_verbose_navier_oldStoreroom, s_verbose_navier_oldStoreroom,
				s_none, s_none,
				room_navier_longCorridor_35, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_longCorridor_35,
				room_cantApply, room_cantApply)
			ROOM(room_navier_stairBottom, 0, 82h,
				s_verbose_navier_stairBottom, s_terse_navier_stairBottom,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_tomorrowChamber, room_navier_longCorridor_35,
				room_navier_puzzleTesting, room_cantGo,
				room_navier_barrenRoom, room_cantGo,
				room_navier_longCorridor_35, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_puzzleTesting, 0, 82h,
				s_verbose_navier_puzzleTesting, s_terse_navier_puzzleTesting,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_stairBottom,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_stairBottom,
				room_cantApply, room_cantApply)
			ROOM(room_navier_tomorrowChamber, 0, 82h,
				s_verbose_navier_tomorrowChamber, s_terse_navier_tomorrowChamber,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_stairBottom,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_navier_stairBottom,
				room_cantApply, room_cantApply)
			ROOM(room_navier_barrenRoom, 0, 82h,
				s_verbose_navier_barrenRoom, s_terse_navier_barrenRoom,
				room_cantGo, room_navier_pitBottom,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_stairBottom,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_pitBottom, 0, 82h,
				s_verbose_navier_pitBottom, s_verbose_navier_pitBottom,
				s_none, s_none,
				room_navier_barrenRoom, room_cantGo,
				room_cantGo, room_navier_deadEnd_3D,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_navier_pitTop, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_deadEnd_3D, 0, 82h,
				s_verbose_navier_deadEndCap, s_verbose_navier_deadEndCap,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_navier_pitBottom, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(room_navier_pitTop, 0, 82h,
				s_verbose_navier_pitTop, s_verbose_navier_pitTop,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_navier_pitBottom,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
