g_vocabulary:	db _dash, _1, _2, _comma, _dash; field_0 ; DATA	XREF: searchVocabulary+2Bo
		db p_negative12		; field_5
		db _0, _comma, _0, _comma, _0; field_0
		db p_zerozerozero	; field_5
		db _1, __, __, __, __	; field_0
		db p_1			; field_5
		db _1, _0, _6, _5, _2	; field_0
		db p_10652		; field_5
		db _1, _0, _8, _5, __	; field_0
		db p_1085		; field_5
		db _1, _3, _comma, _dash, _1; field_0
		db p_13			; field_5
		db _1, _6, _0, __, __	; field_0
		db p_160		; field_5
		db _1, _9, _8, __, __	; field_0
		db p_198		; field_5
		db _2, __, __, __, __	; field_0
		db p_2			; field_5
		db _3, __, __, __, __	; field_0
		db p_3			; field_5
		db _4, _6, _2, __, __	; field_0
		db p_462		; field_5
		db _5, _comma, _1, _0, _comma; field_0
		db p_5comma10		; field_5
		db _5, _6, _comma, _1, _1; field_0
		db p_56comma11		; field_5
		db _9, _5, _6, _7, __	; field_0
		db p_9567		; field_5
		db _A, __, __, __, __	; field_0
		db p_diskA		; field_5
		db _A, _C, _C, _E, _L	; field_0
		db p_accel		; field_5
		db _A, _C, _O, _N, __	; field_0
		db p_acon		; field_5
		db _A, _I, _R, _L, _O	; field_0
		db p_airlock		; field_5
		db _A, _L, _E, _X, __	; field_0
		db p_alex		; field_5
		db _A, _N, _A, _L, _O	; field_0
		db p_analog		; field_5
		db _A, _N, _A, _L, _Y	; field_0
		db p_analyze		; field_5
		db _A, _T, _T, _A, _C	; field_0
		db p_case		; field_5
		db _B, __, __, __, __	; field_0
		db p_diskB		; field_5
		db _B, _A, _G, __, __	; field_0
		db p_bag		; field_5
		db _B, _A, _N, _G, __	; field_0
		db p_hit		; field_5
		db _B, _A, _R, __, __	; field_0
		db p_bar		; field_5
		db _B, _A, _R, _R, _A	; field_0
		db 20h			; field_5
		db _B, _A, _R, _T, _E	; field_0
		db p_bartender		; field_5
		db _B, _A, _Y, __, __	; field_0
		db 17h			; field_5
		db _B, _L, _A, _S, _T	; field_0
		db p_blast		; field_5
		db _B, _O, _A, _R, _D	; field_0
		db p_enter		; field_5
		db _B, _O, _A, _T, __	; field_0
		db p_boat		; field_5
		db _B, _O, _B, __, __	; field_0
		db p_bob		; field_5
		db _B, _O, _O, _K, __	; field_0
		db p_book		; field_5
		db _B, _O, _O, _K, _S	; field_0
		db p_book		; field_5
		db _B, _O, _T, _T, _L	; field_0
		db p_bottle		; field_5
		db _B, _R, _A, _N, _D	; field_0
		db 0A3h			; field_5
		db _B, _U, _L, _L, _E	; field_0
		db p_bulletin		; field_5
		db _B, _U, _Y, __, __	; field_0
		db p_buy		; field_5
		db _C, _A, _R, _D, __	; field_0
		db p_card		; field_5
		db _C, _A, _S, _E, __	; field_0
		db p_case		; field_5
		db _C, _A, _S, _T, __	; field_0
		db p_cast		; field_5
		db _C, _A, _T, _C, _H	; field_0
		db p_lift		; field_5
		db _C, _C, _W, __, __	; field_0
		db p_ccw		; field_5
		db _C, _E, _N, _T, _R	; field_0
		db p_central		; field_5
		db _C, _L, _A, _W, __	; field_0
		db p_claw		; field_5
		db _C, _L, _O, _S, _E	; field_0
		db p_close		; field_5
		db _C, _O, _I, _L, __	; field_0
		db p_coil		; field_5
		db _C, _O, _M, _M, _U	; field_0
		db p_commu		; field_5
		db _C, _O, _M, _P, _U	; field_0
		db p_computer		; field_5
		db _C, _O, _N, _N, _E	; field_0
		db p_connect		; field_5
		db _C, _O, _O, _R, _D	; field_0
		db p_coordinate		; field_5
		db _C, _O, _R, _R, _I	; field_0
		db p_corridor		; field_5
		db _C, _O, _U, _N, _T	; field_0
		db p_count		; field_5
		db _C, _O, _U, _R, _S	; field_0
		db p_course		; field_5
		db _C, _R, _A, _W, _L	; field_0
		db p_walk		; field_5
		db _C, _R, _Y, _S, _T	; field_0
		db p_crystal		; field_5
		db _C, _U, _S, _T, _O	; field_0
		db p_custo		; field_5
		db _C, _W, __, __, __	; field_0
		db p_cw			; field_5
		db _D, __, __, __, __	; field_0
		db p_down		; field_5
		db _D, _A, _V, _I, _E	; field_0
		db p_jack_davies	; field_5
		db _D, _E, _E, _P, __	; field_0
		db p_deep		; field_5
		db _D, _E, _G, _A, _U	; field_0
		db p_coil		; field_5
		db _D, _E, _L, _I, _V	; field_0
		db p_deliver		; field_5
		db _D, _E, _P, _O, _S	; field_0
		db p_deposit		; field_5
		db _D, _I, _A, _M, _O	; field_0
		db p_diamond		; field_5
		db _D, _I, _G, __, __	; field_0
		db p_dig		; field_5
		db _D, _I, _S, _E, _M	; field_0
		db p_exit		; field_5
		db _D, _I, _S, _K, __	; field_0
		db p_disk		; field_5
		db _D, _I, _S, _K, _S	; field_0
		db p_disk		; field_5
		db _D, _O, _C, _T, _O	; field_0
		db p_jack_davies	; field_5
		db _D, _O, _L, _A, _T	; field_0
		db p_dolat		; field_5
		db _D, _O, _N, __, __	; field_0
		db p_wear		; field_5
		db _D, _O, _O, _R, __	; field_0
		db p_door		; field_5
		db _D, _O, _O, _R, _S	; field_0
		db p_door		; field_5
		db _D, _O, _W, _N, __	; field_0
		db p_down		; field_5
		db _D, _R, __, __, __	; field_0
		db p_jack_davies	; field_5
		db _D, _R, _I, _N, _K	; field_0
		db p_drink		; field_5
		db _D, _R, _O, _P, __	; field_0
		db p_drop		; field_5
		db _D, _U, _F, _F, _L	; field_0
		db p_bag		; field_5
		db _D, _U, _M, _P, __	; field_0
		db p_drop		; field_5
		db _E, __, __, __, __	; field_0
		db p_e			; field_5
		db _E, _A, _R, _T, _H	; field_0
		db 56h			; field_5
		db _E, _A, _S, _T, __	; field_0
		db p_e			; field_5
		db _E, _A, _T, __, __	; field_0
		db p_eat		; field_5
		db _E, _M, _B, _A, _R	; field_0
		db p_enter		; field_5
		db _E, _M, _P, _L, _O	; field_0
		db 50h			; field_5
		db _E, _N, _D, __, __	; field_0
		db p_quit		; field_5
		db _E, _N, _G, _I, _N	; field_0
		db 1Eh			; field_5
		db _E, _N, _T, _E, _R	; field_0
		db p_enter		; field_5
		db _E, _N, _V, _E, _L	; field_0
		db p_envelope		; field_5
		db _E, _X, _A, _M, _I	; field_0
		db p_examine		; field_5
		db _E, _X, _I, _T, __	; field_0
		db p_exit		; field_5
		db _F, _A, _I, _R, _I	; field_0
		db p_welma		; field_5
		db _F, _I, _N, _D, __	; field_0
		db p_find		; field_5
		db _F, _O, _O, _D, __	; field_0
		db p_deposit		; field_5
		db _F, _O, _R, _C, _E	; field_0
		db p_walk		; field_5
		db _F, _O, _Y, _E, _R	; field_0
		db 15h			; field_5
		db _F, _R, _E, _E, __	; field_0
		db p_drop		; field_5
		db _F, _U, _L, _L, __	; field_0
		db p_full		; field_5
		db _G, _A, _M, _E, __	; field_0
		db p_game		; field_5
		db _G, _E, _I, _G, _E	; field_0
		db p_count		; field_5
		db _G, _E, _N, _E, _R	; field_0
		db 51h			; field_5
		db _G, _E, _T, __, __	; field_0
		db p_lift		; field_5
		db _G, _I, _R, _L, __	; field_0
		db 87h			; field_5
		db _G, _O, __, __, __	; field_0
		db p_walk		; field_5
		db _G, _O, _O, _D, _E	; field_0
		db p_ray_goode		; field_5
		db _G, _O, _S, _S, _I	; field_0
		db 52h			; field_5
		db _G, _R, _A, _B, __	; field_0
		db p_lift		; field_5
		db _G, _R, _A, _N, _D	; field_0
		db p_central		; field_5
		db _G, _Y, _M, __, __	; field_0
		db 21h			; field_5
		db _G, _Y, _M, _N, _A	; field_0
		db 21h			; field_5
		db _H, __, __, __, __	; field_0
		db p_ray_goode		; field_5
		db _H, _E, _A, _D, _Q	; field_0
		db 24h			; field_5
		db _H, _E, _L, _P, __	; field_0
		db p_help		; field_5
		db _H, _I, _R, _E, __	; field_0
		db p_hire		; field_5
		db _H, _I, _T, __, __	; field_0
		db p_hit		; field_5
		db _H, _O, _P, __, __	; field_0
		db p_walk		; field_5
		db _H, _O, _S, _P, _I	; field_0
		db 1Dh			; field_5
		db _H, _U, _B, _W, _A	; field_0
		db p_inward		; field_5
		db _I, _G, _N, _I, _T	; field_0
		db p_ignite		; field_5
		db _I, _L, _L, _U, _S	; field_0
		db p_neutralizer	; field_5
		db _I, _N, __, __, __	; field_0
		db p_enter		; field_5
		db _I, _N, _F, _I, _R	; field_0
		db 13h			; field_5
		db _I, _N, _P, _U, _T	; field_0
		db p_input		; field_5
		db _I, _N, _S, _P, _E	; field_0
		db p_examine		; field_5
		db _I, _N, _V, _E, _N	; field_0
		db p_inventory		; field_5
		db _I, _N, _W, _A, _R	; field_0
		db p_inward		; field_5
		db _I, _R, _R, _I, _D	; field_0
		db p_irridium		; field_5
		db _I, _S, _T, _H, _U	; field_0
		db 53h			; field_5
		db _J, _A, _C, _K, __	; field_0
		db p_jack_davies	; field_5
		db _J, _O, _H, _N, __	; field_0
		db p_troch		; field_5
		db _J, _U, _M, _P, __	; field_0
		db p_walk		; field_5
		db _K, _E, _Y, __, __	; field_0
		db p_key		; field_5
		db _K, _E, _Y, _I, _N	; field_0
		db p_card		; field_5
		db _K, _E, _Y, _S, __	; field_0
		db p_key		; field_5
		db _K, _I, _C, _K, __	; field_0
		db p_hit		; field_5
		db _K, _N, _O, _C, _K	; field_0
		db p_knock		; field_5
		db _L, _A, _N, _C, _E	; field_0
		db 80h			; field_5
		db _L, _A, _N, _D, __	; field_0
		db p_land		; field_5
		db _L, _A, _N, _D, _I	; field_0
		db 17h			; field_5
		db _L, _A, _S, _E, _R	; field_0
		db p_laser		; field_5
		db _L, _A, _U, _N, _C	; field_0
		db p_launch		; field_5
		db _L, _A, _Y, __, __	; field_0
		db p_lay		; field_5
		db _L, _E, _A, _V, _E	; field_0
		db p_exit		; field_5
		db _L, _I, _B, _R, _A	; field_0
		db 14h			; field_5
		db _L, _I, _F, _T, __	; field_0
		db p_lift		; field_5
		db _L, _L, _Y, _E, __	; field_0
		db p_bob		; field_5
		db _L, _O, _C, _A, _T	; field_0
		db p_find		; field_5
		db _L, _O, _C, _K, __	; field_0
		db p_close		; field_5
		db _L, _O, _C, _K, _E	; field_0
		db p_locker		; field_5
		db _L, _O, _G, __, __	; field_0
		db p_log		; field_5
		db _L, _O, _G, _I, _N	; field_0
		db p_login		; field_5
		db _L, _O, _G, _O, _F	; field_0
		db 4Ah			; field_5
		db _L, _O, _G, _O, _N	; field_0
		db p_login		; field_5
		db _L, _O, _G, _O, _U	; field_0
		db 4Ah			; field_5
		db _L, _O, _O, _K, __	; field_0
		db p_look		; field_5
		db _L, _O, _R, _E, _N	; field_0
		db p_alex		; field_5
		db _L, _O, _U, _N, _G	; field_0
		db 27h			; field_5
		db _L, _U, _C, _I, _N	; field_0
		db p_lucinda		; field_5
		db _M, __, __, __, __	; field_0
		db 4Bh			; field_5
		db _M, _A, _C, _H, _I	; field_0
		db p_machine		; field_5
		db _M, _A, _I, _N, _T	; field_0
		db 22h			; field_5
		db _M, _A, _N, _I, _L	; field_0
		db p_envelope		; field_5
		db _M, _E, _N, _U, __	; field_0
		db 4Bh			; field_5
		db _M, _O, _V, _E, __	; field_0
		db p_walk		; field_5
		db _N, __, __, __, __	; field_0
		db p_n			; field_5
		db _N, _A, _V, _I, _E	; field_0
		db 54h			; field_5
		db _N, _A, _V, _I, _G	; field_0
		db p_computer		; field_5
		db _N, _E, __, __, __	; field_0
		db p_ne			; field_5
		db _N, _E, _U, _R, _A	; field_0
		db p_analyze		; field_5
		db _N, _E, _U, _T, _R	; field_0
		db p_neutralizer	; field_5
		db _N, _I, _G, _E, _R	; field_0
		db 98h			; field_5
		db _N, _O, __, __, __	; field_0
		db 0FEh			; field_5
		db _N, _O, _R, _T, _H	; field_0
		db p_n			; field_5
		db _N, _W, __, __, __	; field_0
		db p_nw			; field_5
		db _O, _A, _R, __, __	; field_0
		db p_oar		; field_5
		db _O, _A, _R, _S, __	; field_0
		db p_oar		; field_5
		db _O, _F, _F, __, __	; field_0
		db p_off		; field_5
		db _O, _F, _F, _I, _C	; field_0
		db 25h			; field_5
		db _O, _N, __, __, __	; field_0
		db p_on			; field_5
		db _O, _N, _E, __, __	; field_0
		db p_1			; field_5
		db _O, _P, _E, _N, __	; field_0
		db p_open		; field_5
		db _O, _R, _B, _I, _T	; field_0
		db p_orbit		; field_5
		db _O, _R, _D, _E, _R	; field_0
		db 0DDh			; field_5
		db _O, _U, _T, __, __	; field_0
		db p_exit		; field_5
		db _O, _U, _T, _E, _R	; field_0
		db p_airlock		; field_5
		db _O, _U, _T, _W, _A	; field_0
		db p_outward		; field_5
		db _P, _dash, _S, _U, _I; field_0
		db p_psuit		; field_5
		db _P, _A, _G, _E, __	; field_0
		db p_computerPage	; field_5
		db _P, _A, _P, _E, _R	; field_0
		db p_paper		; field_5
		db _P, _A, _R, _S, _O	; field_0
		db 98h			; field_5
		db _P, _A, _S, _S, _A	; field_0
		db 18h			; field_5
		db _P, _E, _R, _S, _O	; field_0
		db 4Fh			; field_5
		db _P, _I, _E, _C, _E	; field_0
		db p_pieceOfPaper		; field_5
		db _P, _I, _R, _A, _T	; field_0
		db 9Ah			; field_5
		db _P, _L, _A, _N, _E	; field_0
		db p_planet		; field_5
		db _P, _L, _A, _T, _I	; field_0
		db p_claw		; field_5
		db _P, _L, _A, _Y, _E	; field_0
		db 0DFh			; field_5
		db _P, _L, _O, _T, __	; field_0
		db p_lay		; field_5
		db _P, _R, _A, _C, _T	; field_0
		db 9Ah			; field_5
		db _P, _R, _O, _C, _E	; field_0
		db p_enter		; field_5
		db _P, _U, _B, _L, _I	; field_0
		db 4Ch			; field_5
		db _P, _U, _R, _C, _H	; field_0
		db p_buy		; field_5
		db _P, _U, _R, _S, _E	; field_0
		db p_purse		; field_5
		db _P, _U, _T, __, __	; field_0
		db p_drop		; field_5
		db _Q, _U, _E, _S, _T	; field_0
		db p_analyze		; field_5
		db _Q, _U, _I, _T, __	; field_0
		db p_quit		; field_5
		db _R, _A, _D, _I, _A	; field_0
		db p_radsuit		; field_5
		db _R, _A, _Y, __, __	; field_0
		db p_ray_goode		; field_5
		db _R, _E, _A, _D, __	; field_0
		db p_read		; field_5
		db _R, _E, _A, _D, _Y	; field_0
		db p_ready		; field_5
		db _R, _E, _C, _E, _I	; field_0
		db 0DDh			; field_5
		db _R, _E, _M, _O, _V	; field_0
		db p_remove		; field_5
		db _R, _E, _P, _A, _I	; field_0
		db p_repairDisk		; field_5
		db _R, _E, _S, _E, _R	; field_0
		db p_wear		; field_5
		db _R, _E, _S, _T, _A	; field_0
		db 1Ch			; field_5
		db _R, _I, _M, _W, _A	; field_0
		db p_outward		; field_5
		db _R, _O, _P, _E, __	; field_0
		db p_rope		; field_5
		db _R, _O, _W, _B, _O	; field_0
		db p_boat		; field_5
		db _R, _U, _N, __, __	; field_0
		db p_walk		; field_5
		db _S, __, __, __, __	; field_0
		db p_s			; field_5
		db _S, _A, _V, _E, __	; field_0
		db p_save		; field_5
		db _S, _C, _O, _R, _E	; field_0
		db p_score		; field_5
		db _S, _C, _O, _T, _C	; field_0
		db p_bottle		; field_5
		db _S, _E, __, __, __	; field_0
		db p_se			; field_5
		db _S, _E, _A, _R, _C	; field_0
		db p_examine		; field_5
		db _S, _E, _C, _R, _E	; field_0
		db 4Dh			; field_5
		db _S, _E, _C, _U, _R	; field_0
		db p_tie		; field_5
		db _S, _E, _T, __, __	; field_0
		db p_set		; field_5
		db _S, _E, _V, _E, _R	; field_0
		db p_acon		; field_5
		db _S, _H, _A, _K, _E	; field_0
		db p_hit		; field_5
		db _S, _H, _I, _P, __	; field_0
		db 26h			; field_5
		db _S, _H, _O, _V, _E	; field_0
		db p_shovel		; field_5
		db _S, _I, _G, _N, __	; field_0
		db p_sign		; field_5
		db _S, _I, _L, _V, _E	; field_0
		db 80h			; field_5
		db _S, _K, _E, _L, _E	; field_0
		db 7Eh			; field_5
		db _S, _K, _I, _P, __	; field_0
		db p_walk		; field_5
		db _S, _L, _E, _E, _P	; field_0
		db p_sleep		; field_5
		db _S, _O, _L, _O, _M	; field_0
		db 55h			; field_5
		db _S, _O, _U, _T, _H	; field_0
		db p_s			; field_5
		db _S, _P, _A, _C, _E	; field_0
		db p_space		; field_5
		db _S, _P, _E, _E, _D	; field_0
		db p_speed		; field_5
		db _S, _T, _A, _N, _D	; field_0
		db 0DDh			; field_5
		db _S, _T, _A, _R, _L	; field_0
		db 27h			; field_5
		db _S, _T, _A, _T, _I	; field_0
		db 50h			; field_5
		db _S, _T, _A, _T, _U	; field_0
		db p_statue		; field_5
		db _S, _T, _E, _A, _L	; field_0
		db p_lift		; field_5
		db _S, _T, _E, _P, __	; field_0
		db p_walk		; field_5
		db _S, _T, _O, _P, __	; field_0
		db p_quit		; field_5
		db _S, _T, _O, _R, _A	; field_0
		db 1Ah			; field_5
		db _S, _U, _I, _T, __	; field_0
		db p_suit		; field_5
		db _S, _U, _P, _P, _L	; field_0
		db 23h			; field_5
		db _S, _W, __, __, __	; field_0
		db p_sw			; field_5
		db _T, _A, _K, _E, __	; field_0
		db p_lift		; field_5
		db _T, _A, _P, _E, __	; field_0
		db p_book		; field_5
		db _T, _A, _P, _E, _S	; field_0
		db p_book		; field_5
		db _T, _E, _R, _M, _I	; field_0
		db 12h			; field_5
		db _T, _H, _R, _E, _E	; field_0
		db p_3			; field_5
		db _T, _H, _R, _O, _T	; field_0
		db p_accel		; field_5
		db _T, _H, _R, _O, _W	; field_0
		db p_drop		; field_5
		db _T, _I, _C, _K, _L	; field_0
		db p_hit		; field_5
		db _T, _I, _E, __, __	; field_0
		db p_tie		; field_5
		db _T, _R, _A, _V, _E	; field_0
		db p_walk		; field_5
		db _T, _R, _O, _C, _H	; field_0
		db p_troch		; field_5
		db _T, _W, _O, __, __	; field_0
		db p_2			; field_5
		db _U, __, __, __, __	; field_0
		db p_up			; field_5
		db _U, _N, _F, _O, _L	; field_0
		db p_unfold		; field_5
		db _U, _N, _L, _O, _C	; field_0
		db p_open		; field_5
		db _U, _N, _T, _I, _E	; field_0
		db p_untie		; field_5
		db _U, _P, __, __, __	; field_0
		db p_up			; field_5
		db _V, _E, _N, _D, _I	; field_0
		db p_machine		; field_5
		db _W, __, __, __, __	; field_0
		db p_west		; field_5
		db _W, _A, _L, _K, __	; field_0
		db p_walk		; field_5
		db _W, _A, _R, _N, _I	; field_0
		db 0EEh			; field_5
		db _W, _A, _R, _P, __	; field_0
		db p_warp		; field_5
		db _W, _E, _A, _R, __	; field_0
		db p_wear		; field_5
		db _W, _E, _L, _M, _A	; field_0
		db p_welma		; field_5
		db _W, _E, _S, _T, __	; field_0
		db p_west		; field_5
		db _W, _I, _L, _L, __	; field_0
		db 0A3h			; field_5
		db _Y, __, __, __, __	; field_0
		db p_yes		; field_5
		db _Y, _E, _S, __, __	; field_0
		db p_yes		; field_5
		db _Z, _E, _B, _R, _A	; field_0
		db p_zebra		; field_5
