HIREABLE(g_crew_welma,	 notHired, s_hired_welma)
HIREABLE(,		 isHired, s_none)
HIREABLE(,		 notHired, s_notForHire)
HIREABLE(g_crew_severn,	 notHired, s_hired_severn)
HIREABLE(,		 notHired, s_ridiculous)
HIREABLE(g_crew_lyle,	 notHired, s_hired_lyle)
HIREABLE(,		 notHired, s_hired_troch)
HIREABLE(,		 notHired, s_none)
HIREABLE(,		 notHired, s_none)
HIREABLE(,		 notHired, s_none)
HIREABLE(,		 notHired, s_none)
HIREABLE(,		 notHired, s_hired_reser)
HIREABLE(,		 notHired, s_none)
HIREABLE(g_crew_brandon,	 notHired, s_hired_brandon)
HIREABLE(,		 notHired, s_none)
HIREABLE(,		 notHired, s_hired_bartender)
HIREABLE(g_crew_alex,	 notHired, s_tooDrunk)
