OBJECT(item_shovel,		6, 0, 0, 0, location_earth, room_earth_sheriff)
OBJECT(item_duffleBag,		0, 0, 1, 1, location_earth, room_earth_myRoom)
OBJECT(item_laser,		2, 0, 2, 2, location_none, room_earth_myRoom)
OBJECT(item_geigerCounter,	2, 0, 3, 3, location_none, room_earth_myRoom)
OBJECT(item_navComputer,	3, 1, 4, -1, location_none, room_earth_parson)
OBJECT(item_analyzer,		3, 1, 6, -1, location_none, room_earth_parson)
OBJECT(item_neutralizer,	3, 0, 8, 4, location_none, room_earth_parson)
OBJECT(item_pSuit,		3, 0, 0Ah, 5, location_none, room_earth_parson)
OBJECT(item_pieceOfPaper,	5, 0, 0Eh, 7, location_earth, room_earth_sheriff)
OBJECT(item_repairDisk,		0Ch, 0, 10h, 9, location_earth, room_earth_shelter)
OBJECT(item_purse,		4, 0, 12h, 0Ah, location_none, room_isthur_bubble39)
OBJECT(item_degaussingCoil,	5, 0, 13h, 0Bh, location_isthur, 20h)
OBJECT(item_computerPage,	0Dh, 0, 14h, 0Ch, location_none, room_isthur_computerCenter)
OBJECT(item_keyingCard,		0, 0, 15h, 0Dh, location_navier, room_navier_smallBedroom_1E)
OBJECT(item_diamond,		0, 1, 16h, -1, location_navier, room_navier_volcano)
OBJECT(item_irridium,		0, 1, 17h, -1, location_navier, 2Ah)
OBJECT(item_lockingDoors,	0, 1, 18h, -1, location_navier, 2Ch)
OBJECT(item_rowboat,		0, 1, 1Ah, -1, location_navier, 2Dh)
OBJECT(item_trochObject,	0, 0, 1Fh, 0Eh, location_none, 0)
OBJECT(item_lucindaObject,	0, 0, 20h, 10h, location_navier, 32h)
OBJECT(item_cpmDiskA,		2, 0, 21h, 12h, location_none, 32h)
OBJECT(item_nDoor,		0, 1, 22h, -1, location_navier, 31h)
OBJECT(item_oars,		0, 0, 24h, 13h, location_navier, 37h)
OBJECT(item_rope,		0, 0, 25h, 14h, location_navier, 3Eh)
OBJECT(item_cpmDiskB,		2, 0, 21h, 15h, location_none, 3Ah)
OBJECT(item_skeletonKey,	7, 0, 27h, 16h, location_none, 5)
OBJECT(item_platinumClaw,	0, 0, 28h, 17h, location_solomaw, 0Ah)
OBJECT(item_silverLance,	0, 0, 29h, 18h, location_solomaw, 0Dh)
OBJECT(item_crystalStatue,	0, 0, 2Ah, 19h, location_solomaw, 33h)
OBJECT(item_radSuit,		0, 0, 2Bh, 1Ah, location_isthur, 12h)
OBJECT(item_lockerKey,		0, 0, 2Ch, 1Bh, location_none, 6)
OBJECT(item_attacheCase,	5, 0, 2Eh, 1Ch, location_none, 0Ch)
OBJECT(item_emptyBottle,	0, 0, 30h, 1Dh, location_none, 12h)
OBJECT(item_largeEnvelope,	6, 0, 33h, 1Eh, location_none, 0Eh)
OBJECT(item_dyingGirl,		0, 0, 31h, 1Fh, location_none, 0Fh)
