g_solomawRoomData:	ROOM(``room_solomaw_inOrbit'', 12, 
				BITMASK(roomFlag_verbose),	
				s_verbose_solomaw_inOrbit, s_terse_solomaw_inOrbit,
				s_none, s_none,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_inShip'', 9, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_inShip, s_terse_solomaw_landingField,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_cantGo, room_solomaw_landingField,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_solomaw_landingField,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_landingField'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_landingField, s_terse_solomaw_landingField,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_solomaw_inShip, room_solomaw_portAuthority,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_solomaw_inShip, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_portAuthority'', 4, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_solomaw_portAuthority, s_terse_solomaw_portAuthority,
				s_first_solomaw_portAuthority, s_none,
				room_solomaw_directions, room_cantGo,
				room_solomaw_landingField, room_solomaw_priestEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_priestEntrance'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_priestEntrance,s_verbose_solomaw_priestEntrance,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_solomaw_portAuthority, room_solomaw_highPriest,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_solomaw_highPriest, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_highPriest'', 15, 
				BITMASK(roomFlag_verbose, roomFlag_first),
				s_verbose_solomaw_highPriest, s_terse_solomaw_highPriest,
				s_first_solomaw_highPriest, s_none,
				room_cantGo, room_cantGo,
				room_solomaw_priestEntrance, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_solomaw_priestEntrance,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_directions'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_directions, s_terse_solomaw_directions,
				s_none, s_none,
				room_solomaw_nsCorridor, room_solomaw_portAuthority,
				room_solomaw_ewCorridor, room_solomaw_curvingCorridor_7,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_curvingCorridor_7'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_curvingCorridor, s_verbose_solomaw_curvingCorridor,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_solomaw_directions, room_cantGo,
				room_cantGo, room_solomaw_curvingCorridor_8,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_curvingCorridor_8'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_curvingCorridor, s_verbose_solomaw_curvingCorridor,
				s_none, s_none,
				room_solomaw_artifactEntrance, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_solomaw_curvingCorridor_7, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_artifactEntrance'', 0, 
				BITMASK(roomFlag_verbose, roomFlag_ambient),
				s_verbose_solomaw_artifactEntrance,s_verbose_solomaw_artifactEntrance,
				s_none, s_door_solomaw_artifactEntrance,
				room_riddleFailed, room_solomaw_curvingCorridor_8,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_riddleFailed, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_artifact'', 29, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_artifact, s_terse_solomaw_artifact,
				s_none, s_none,
				room_cantGo, room_solomaw_artifactEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_solomaw_artifactEntrance,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_nsCorridor'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsCorridor, s_verbose_solomaw_nsCorridor,
				s_none, s_none,
				room_solomaw_museumEntrance, room_solomaw_directions,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_museumEntrance'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_museumEntrance, s_terse_solomaw_museumEntrance,
				s_none, s_none,
				room_mustAnswer, room_solomaw_nsCorridor,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_mustAnswer, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_museum'', 34, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_museum, s_terse_solomaw_museum,
				s_none, s_none,
				room_cantGo, room_solomaw_museumEntrance,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_ewCorridor'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_ewCorridor, s_verbose_solomaw_ewCorridor, 
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_solomaw_mazeEntrance, room_solomaw_directions,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeEntrance'', 3, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeEntrance, s_terse_solomaw_mazeEntrance,
				s_none, s_none,
				room_cantGo, room_cantGo,
				room_solomaw_mazeBegin_10, room_solomaw_ewCorridor,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantGo, room_cantGo,
				room_cantApply, room_cantApply,
				room_solomaw_mazeBegin_10, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeBegin_10'', 5, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeBeginning, s_terse_solomaw_mazeBeginning,
				s_none, s_none,
				room_solomaw_maze_16, room_cantGo,
				room_solomaw_mazeBegin_11, room_doorLocked,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_doorLocked,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeBegin_11'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeBeginning, s_terse_solomaw_mazeBeginning,
				s_none, s_none,
				room_solomaw_maze_17, room_cantGo,
				room_solomaw_mazeBegin_12, room_solomaw_mazeBegin_10,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeBegin_12'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeBeginning, s_terse_solomaw_mazeBeginning,
				s_none, s_none,
				room_solomaw_maze_18, room_cantGo,
				room_solomaw_mazeBegin_13, room_solomaw_mazeBegin_11,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeBegin_13'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeBeginning, s_terse_solomaw_mazeBeginning,
				s_none, s_none,
				room_solomaw_maze_19, room_cantGo,
				room_solomaw_mazeBegin_14, room_solomaw_mazeBegin_12,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeBegin_14'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeBeginning, s_terse_solomaw_mazeBeginning,
				s_none, s_none,
				room_solomaw_maze_1A, room_cantGo,
				room_solomaw_mazeBegin_15, room_solomaw_mazeBegin_13,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_mazeBegin_15'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_mazeBeginning, s_terse_solomaw_mazeBeginning,
				s_none, s_none,
				room_solomaw_maze_1B, room_cantGo,
				room_cantGo, room_solomaw_mazeBegin_14,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_16'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nseMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_1C, room_solomaw_mazeBegin_10,
				room_fifteenDoors, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_17'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_1D, room_solomaw_mazeBegin_11,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_18'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_1E, room_solomaw_mazeBegin_12,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_19'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_1F, room_solomaw_mazeBegin_13,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_1A'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_20, room_solomaw_mazeBegin_14,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_1B'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nswMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_21, room_solomaw_mazeBegin_15,
				room_cantGo, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_1C'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nseMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_22, room_solomaw_maze_16,
				room_fifteenDoors, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_1D'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_solomaw_maze_17,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_1E'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_solomaw_maze_18,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_1F'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_solomaw_maze_19,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_20'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_26, room_solomaw_maze_1A,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_21'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nswMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_27, 1B,
				room_cantGo, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_22'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nseMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_28, room_solomaw_maze_1C,
				room_fifteenDoors, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_23'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_29, room_fifteenDoors,
				room_solomaw_maze_24, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_24'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_fifteenDoors,
				room_solomaw_maze_25, room_solomaw_maze_23,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_25'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_fifteenDoors,
				room_solomaw_maze_26, room_solomaw_maze_24,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_26'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_solomaw_maze_20,
				room_fifteenDoors, room_solomaw_maze_25,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_27'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nswMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_2D, room_solomaw_maze_21,
				room_cantGo, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_28'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nseMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_2E, room_solomaw_maze_22,
				room_fifteenDoors, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_29'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_solomaw_maze_23,
				room_solomaw_maze_2A, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_2A'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_fifteenDoors,
				room_solomaw_maze_2B, room_solomaw_maze_29,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_2B'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_31, room_fifteenDoors,
				room_fifteenDoors, room_solomaw_maze_2A,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_2C'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_fifteenDoors,
				room_solomaw_maze_2D, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_2D'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nswMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_solomaw_maze_27,
				room_cantGo, room_solomaw_maze_2C,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_2E'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nseMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_34, room_solomaw_maze_28,
				room_solomaw_maze_2F, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_2F'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_fifteenDoors,
				room_solomaw_maze_30, room_solomaw_maze_2E,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_30'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_36, room_fifteenDoors,
				room_fifteenDoors, room_solomaw_maze_2F,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_31'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_37, room_solomaw_maze_2B,
				room_fifteenDoors, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_32'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsewMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_solomaw_maze_38, room_fifteenDoors,
				room_solomaw_maze_33, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_33'', 39, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nswMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_fifteenDoors, room_fifteenDoors,
				room_cantGo, room_solomaw_maze_32,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_34'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_seMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_cantGo, room_solomaw_maze_2E,
				room_fifteenDoors, room_cantGo,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_35'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_newMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_cantGo, room_fifteenDoors,
				room_solomaw_maze_36, room_solomaw_maze_34,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_36'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_newMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_cantGo, room_solomaw_maze_30,
				room_fifteenDoors, room_solomaw_maze_35,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_37'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_newMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_cantGo, room_solomaw_maze_31,
				room_solomaw_maze_38, room_fifteenDoors,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_38'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_newMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_cantGo, room_solomaw_maze_32,
				room_solomaw_maze_39, room_solomaw_maze_37,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
			ROOM(``room_solomaw_maze_39'', 0, 
				BITMASK(roomFlag_verbose),
				s_verbose_solomaw_nsMaze, s_terse_solomaw_maze,
				s_none, s_none,
				room_cantGo, room_fifteenDoors,
				room_cantGo,  room_solomaw_maze_38,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply,
				room_cantApply, room_cantApply)
